page {
    background: #F8F9FA;
}

/* ========== 用户区域 ========== */
.user-area {
    background: #FFF;
    padding: 60rpx 32rpx 40rpx;
    margin-bottom: 16rpx;
}

.user-info {
    display: flex;
    align-items: center;
}

.avatar-wrap {
    position: relative;
    margin-right: 24rpx;
}

.avatar {
    width: 96rpx;
    height: 96rpx;
    border-radius: 50%;
    border: 4rpx solid #FF2442;
}

.vip-badge {
    position: absolute;
    bottom: -4rpx;
    left: 50%;
    transform: translateX(-50%);
    background: linear-gradient(135deg, #FF2442, #FF6B81);
    color: #FFF;
    font-size: 18rpx;
    padding: 4rpx 16rpx;
    border-radius: 16rpx;
    white-space: nowrap;
}

.user-text {
    flex: 1;
}

.username {
    font-size: 34rpx;
    font-weight: 700;
    color: #1A1A1A;
    display: block;
}

.user-id {
    font-size: 22rpx;
    color: #999;
    margin-top: 4rpx;
    display: block;
}

.login-btn {
    display: inline-flex;
    padding: 16rpx 40rpx;
    background: linear-gradient(135deg, #FF2442, #FF6B81);
    color: #FFF;
    border-radius: 32rpx;
    font-size: 28rpx;
    font-weight: 600;
}

/* 数据统计 */
.stats {
    display: flex;
    align-items: center;
    justify-content: space-around;
    margin-top: 40rpx;
    padding-top: 32rpx;
    border-top: 1rpx solid #F0F0F0;
}

.stat {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 8rpx;
}

.stat-num {
    font-size: 36rpx;
    font-weight: 800;
    color: #1A1A1A;
}

.stat-label {
    font-size: 22rpx;
    color: #999;
}

.stat-divider {
    width: 1rpx;
    height: 48rpx;
    background: #F0F0F0;
}

/* ========== 创作者面板 ========== */
.panel {
    background: #FFF;
    padding: 32rpx;
    margin-bottom: 16rpx;
}

.panel-header {
    margin-bottom: 24rpx;
}

.panel-title {
    font-size: 28rpx;
    font-weight: 700;
    color: #1A1A1A;
}

.panel-grid {
    display: flex;
    justify-content: space-around;
}

.panel-item {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 12rpx;
}

.panel-icon {
    width: 80rpx;
    height: 80rpx;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 20rpx;
    font-size: 36rpx;
}

.icon-bg-1 {
    background: #FFF0F0;
}

.icon-bg-2 {
    background: #F0FFF4;
}

.icon-bg-3 {
    background: #F0F4FF;
}

.icon-bg-4 {
    background: #FFF8F0;
}

.panel-text {
    font-size: 24rpx;
    color: #666;
    font-weight: 500;
}

/* ========== 开通创作者 ========== */
.upgrade-card {
    display: flex;
    align-items: center;
    justify-content: space-between;
    background: #FFF;
    padding: 32rpx;
    margin-bottom: 16rpx;
}

.upgrade-content {
    flex: 1;
}

.upgrade-title {
    font-size: 28rpx;
    font-weight: 700;
    color: #1A1A1A;
    display: block;
}

.upgrade-desc {
    font-size: 24rpx;
    color: #999;
    margin-top: 4rpx;
    display: block;
}

.upgrade-btn {
    padding: 16rpx 32rpx;
    background: linear-gradient(135deg, #FF2442, #FF6B81);
    color: #FFF;
    border-radius: 28rpx;
    font-size: 26rpx;
    font-weight: 600;
}

/* ========== 我的投票 ========== */
.section {
    background: #FFF;
    padding: 32rpx;
    margin-bottom: 16rpx;
}

.section-header {
    margin-bottom: 24rpx;
}

.section-title {
    font-size: 28rpx;
    font-weight: 700;
    color: #1A1A1A;
}

.wants-scroll {
    white-space: nowrap;
    margin: 0 -32rpx;
    padding: 0 32rpx;
}

.wants-list {
    display: inline-flex;
    gap: 16rpx;
}

.want-item {
    display: flex;
    flex-direction: column;
    width: 180rpx;
}

.want-img {
    width: 180rpx;
    height: 180rpx;
    border-radius: 12rpx;
    background: #F5F5F5;
}

.want-title {
    font-size: 24rpx;
    color: #1A1A1A;
    margin-top: 12rpx;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
    font-weight: 500;
}

.want-price {
    font-size: 26rpx;
    color: #FF2442;
    font-weight: 700;
    margin-top: 4rpx;
}

/* ========== 菜单 ========== */
.menu {
    background: #FFF;
    margin-bottom: 16rpx;
}

.menu-item {
    display: flex;
    align-items: center;
    padding: 28rpx 32rpx;
    border-bottom: 1rpx solid #F5F5F5;
}

.menu-item:last-child {
    border-bottom: none;
}

.menu-icon {
    font-size: 28rpx;
    width: 48rpx;
    text-align: center;
    margin-right: 16rpx;
}

.menu-text {
    flex: 1;
    font-size: 28rpx;
    color: #1A1A1A;
}

.menu-arrow {
    font-size: 28rpx;
    color: #CCC;
}

/* ========== 版本 ========== */
.version {
    text-align: center;
    padding: 48rpx;
    font-size: 22rpx;
    color: #CCC;
}

/* ========== 平板适配 ========== */
@media screen and (min-width: 768px) {
    .menu {
        display: flex;
        flex-wrap: wrap;
    }

    .menu-item {
        width: 50%;
        box-sizing: border-box;
    }
}
