<view class="page-mine" bindtouchstart="onTouchStart">
    <!-- 用户区域 -->
    <view class="user-area">
        <view class="user-info" tt:if="{{userInfo}}">
            <view class="avatar-wrap">
                <image class="avatar" src="{{userInfo.avatar || '/assets/default-avatar.png'}}" />
                <view class="vip-badge" tt:if="{{userInfo.role === 'creator'}}">创作者</view>
            </view>
            <view class="user-text">
                <text class="username">{{userInfo.nickname || '用户'}}</text>
                <text class="user-id">ID: {{userInfo.id}}</text>
            </view>
        </view>
        <view class="user-info" tt:else>
            <view class="avatar-wrap">
                <image class="avatar" src="/assets/default-avatar.png" />
            </view>
            <view class="user-text">
                <view class="login-btn" bindtap="doLogin">
                    <text>点击登录</text>
                </view>
            </view>
        </view>

        <!-- 数据统计 -->
        <view class="stats" tt:if="{{userInfo}}">
            <view class="stat">
                <text class="stat-num">{{stats.wantCount || 0}}</text>
                <text class="stat-label">我的投票</text>
            </view>
            <view class="stat-divider"></view>
            <view class="stat">
                <text class="stat-num">{{stats.productCount || 0}}</text>
                <text class="stat-label">我的商品</text>
            </view>
            <view class="stat-divider"></view>
            <view class="stat">
                <text class="stat-num">{{stats.fansCount || 0}}</text>
                <text class="stat-label">{{userInfo.role === 'creator' ? '粉丝' : '获赞'}}</text>
            </view>
        </view>
    </view>

    <!-- 创作者面板 -->
    <view class="panel" tt:if="{{userInfo && userInfo.role === 'creator'}}">
        <view class="panel-header">
            <text class="panel-title">创作者中心</text>
        </view>
        <view class="panel-grid">
            <view class="panel-item" bindtap="goCreatorDashboard">
                <view class="panel-icon icon-bg-1">
                    <text>📊</text>
                </view>
                <text class="panel-text">数据</text>
            </view>
            <view class="panel-item" bindtap="goCreatorProducts">
                <view class="panel-icon icon-bg-2">
                    <text>📦</text>
                </view>
                <text class="panel-text">商品</text>
            </view>
            <view class="panel-item" bindtap="goCreatorStats">
                <view class="panel-icon icon-bg-3">
                    <text>👥</text>
                </view>
                <text class="panel-text">粉丝</text>
            </view>
            <view class="panel-item" bindtap="goShop">
                <view class="panel-icon icon-bg-4">
                    <text>＋</text>
                </view>
                <text class="panel-text">添加</text>
            </view>
        </view>
    </view>

    <!-- 开通创作者 -->
    <view class="upgrade-card" tt:if="{{userInfo && userInfo.role !== 'creator'}}">
        <view class="upgrade-content">
            <text class="upgrade-title">🎯 开通创作者</text>
            <text class="upgrade-desc">管理商品，查看投票数据</text>
        </view>
        <view class="upgrade-btn" bindtap="becomeCreator">
            <text>立即开通</text>
        </view>
    </view>

    <!-- 我的投票 -->
    <view class="section" tt:if="{{myWants.length}}">
        <view class="section-header">
            <text class="section-title">我的投票</text>
        </view>
        <scroll-view class="wants-scroll" scroll-x="{{true}}" enhanced="{{true}}" show-scrollbar="{{false}}">
            <view class="wants-list">
                <view class="want-item" tt:for="{{myWants}}" tt:key="id" bindtap="goDetail" data-id="{{item.id}}">
                    <image class="want-img" src="{{item.image}}" mode="aspectFill" />
                    <text class="want-title">{{item.title}}</text>
                    <text class="want-price">¥{{item.priceText}}</text>
                </view>
            </view>
        </scroll-view>
    </view>

    <!-- 菜单 -->
    <view class="menu">
        <view class="menu-item" bindtap="goShop">
            <text class="menu-icon">🛒</text>
            <text class="menu-text">抖音商城</text>
            <text class="menu-arrow">›</text>
        </view>
        <view class="menu-item" bindtap="goSearch">
            <text class="menu-icon">🔍</text>
            <text class="menu-text">搜索商品</text>
            <text class="menu-arrow">›</text>
        </view>
        <view class="menu-item" bindtap="goRank">
            <text class="menu-icon">🏆</text>
            <text class="menu-text">排行榜</text>
            <text class="menu-arrow">›</text>
        </view>
        <view class="menu-item" open-type="share">
            <text class="menu-icon">📤</text>
            <text class="menu-text">分享小程序</text>
            <text class="menu-arrow">›</text>
        </view>
        <view class="menu-item" bindtap="showAbout">
            <text class="menu-icon">ℹ️</text>
            <text class="menu-text">关于我们</text>
            <text class="menu-arrow">›</text>
        </view>
    </view>

    <!-- 版本 -->
    <view class="version">
        <text>粉丝优橱窗 v1.0.0</text>
    </view>
</view>
