.page-mine {
    min-height: 100vh;
    background: #F5F5F5;
}

/* 用户信息区 */
.user-section {
    background: linear-gradient(135deg, #FF2442, #FF6B81);
    padding: 60rpx 30rpx 40rpx;
}

.user-info {
    display: flex;
    align-items: center;
}

.user-avatar {
    width: 120rpx;
    height: 120rpx;
    border-radius: 50%;
    border: 4rpx solid rgba(255, 255, 255, 0.5);
}

.user-detail {
    margin-left: 24rpx;
}

.user-name {
    font-size: 36rpx;
    font-weight: 600;
    color: #FFF;
}

.user-role {
    font-size: 24rpx;
    color: rgba(255, 255, 255, 0.8);
    background: rgba(255, 255, 255, 0.2);
    padding: 4rpx 16rpx;
    border-radius: 16rpx;
    margin-top: 8rpx;
    display: inline-block;
}

.login-btn {
    background: rgba(255, 255, 255, 0.3);
    color: #FFF;
    border: 2rpx solid rgba(255, 255, 255, 0.5);
    border-radius: 32rpx;
    height: 64rpx;
    line-height: 64rpx;
    font-size: 28rpx;
    padding: 0 40rpx;
}

/* 创作者入口 */
.creator-entry {
    margin: 20rpx;
}

.entry-title {
    font-size: 30rpx;
    font-weight: 600;
    margin-bottom: 20rpx;
}

.entry-items {
    display: flex;
    justify-content: space-around;
}

.entry-item {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 16rpx;
}

.entry-icon {
    font-size: 48rpx;
    margin-bottom: 8rpx;
}

.entry-text {
    font-size: 24rpx;
    color: #666;
}

/* 成为创作者 */
.become-creator {
    text-align: center;
    padding: 20rpx;
}

.become-title {
    font-size: 30rpx;
    font-weight: 600;
    display: block;
}

.become-desc {
    font-size: 24rpx;
    color: #999;
    margin: 12rpx 0 20rpx;
    display: block;
}

/* 我的投票 */
.section-title {
    font-size: 30rpx;
    font-weight: 600;
    margin-bottom: 16rpx;
}

.my-wants {
    margin: 0 -10rpx;
}

.want-item {
    display: flex;
    align-items: center;
    padding: 16rpx 0;
    border-bottom: 1rpx solid #F0F0F0;
}

.want-image {
    width: 80rpx;
    height: 80rpx;
    border-radius: 8rpx;
    margin-right: 16rpx;
    flex-shrink: 0;
}

.want-info {
    flex: 1;
    min-width: 0;
}

.want-title {
    font-size: 26rpx;
    color: #333;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
}

.want-time {
    font-size: 22rpx;
    color: #999;
    margin-top: 4rpx;
}

/* 菜单列表 */
.menu-list {
    margin: 20rpx;
}

.menu-item {
    display: flex;
    align-items: center;
    padding: 24rpx 0;
    border-bottom: 1rpx solid #F0F0F0;
}

.menu-item:last-child {
    border-bottom: none;
}

.menu-icon {
    font-size: 36rpx;
    margin-right: 16rpx;
}

.menu-text {
    flex: 1;
    font-size: 28rpx;
    color: #333;
}

.menu-arrow {
    font-size: 32rpx;
    color: #CCC;
}
