page {
    background: #F5F7FA;
}

.page-mine {
    min-height: 100vh;
    padding-bottom: 40rpx;
}

/* ========== 用户信息区 ========== */
.user-section {
    position: relative;
    overflow: hidden;
}

.user-bg {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    height: 300rpx;
    background: linear-gradient(135deg, #FF2442 0%, #FF6B81 100%);
}

.user-content {
    position: relative;
    padding: 60rpx 30rpx 30rpx;
}

.user-info {
    display: flex;
    align-items: center;
}

.avatar-wrap {
    position: relative;
    margin-right: 24rpx;
}

.user-avatar {
    width: 120rpx;
    height: 120rpx;
    border-radius: 50%;
    border: 4rpx solid rgba(255, 255, 255, 0.5);
}

.vip-badge {
    position: absolute;
    bottom: -4rpx;
    left: 50%;
    transform: translateX(-50%);
    background: linear-gradient(135deg, #FFD700 0%, #FFA500 100%);
    color: #FFF;
    font-size: 18rpx;
    padding: 4rpx 16rpx;
    border-radius: 16rpx;
    white-space: nowrap;
}

.user-detail {
    flex: 1;
}

.user-name {
    font-size: 36rpx;
    font-weight: 700;
    color: #FFF;
    display: block;
}

.user-id {
    font-size: 22rpx;
    color: rgba(255, 255, 255, 0.7);
    margin-top: 4rpx;
    display: block;
}

.login-btn {
    background: rgba(255, 255, 255, 0.3);
    color: #FFF;
    border: 2rpx solid rgba(255, 255, 255, 0.5);
    border-radius: 32rpx;
    height: 64rpx;
    line-height: 64rpx;
    font-size: 28rpx;
    padding: 0 40rpx;
}

.login-hint {
    font-size: 22rpx;
    color: rgba(255, 255, 255, 0.7);
    margin-top: 8rpx;
    display: block;
}

.settings-btn {
    width: 64rpx;
    height: 64rpx;
    display: flex;
    align-items: center;
    justify-content: center;
    background: rgba(255, 255, 255, 0.2);
    border-radius: 50%;
    font-size: 28rpx;
}

/* 数据统计 */
.user-stats {
    display: flex;
    justify-content: space-around;
    align-items: center;
    background: #FFF;
    border-radius: 20rpx;
    padding: 30rpx;
    margin-top: 30rpx;
    box-shadow: 0 4rpx 20rpx rgba(0, 0, 0, 0.08);
}

.stat-item {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 8rpx;
}

.stat-num {
    font-size: 40rpx;
    font-weight: 700;
    color: #1A1A1A;
}

.stat-label {
    font-size: 22rpx;
    color: #999;
}

.stat-divider {
    width: 2rpx;
    height: 60rpx;
    background: #F0F0F0;
}

/* ========== 创作者面板 ========== */
.creator-panel {
    background: #FFF;
    margin: 20rpx 24rpx;
    border-radius: 20rpx;
    padding: 24rpx;
    box-shadow: 0 4rpx 16rpx rgba(0, 0, 0, 0.05);
}

.panel-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 24rpx;
}

.panel-title {
    font-size: 30rpx;
    font-weight: 700;
    color: #1A1A1A;
}

.panel-more {
    font-size: 24rpx;
    color: #FF2442;
}

.panel-grid {
    display: flex;
    justify-content: space-around;
}

.panel-item {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 12rpx;
}

.panel-icon-wrap {
    width: 96rpx;
    height: 96rpx;
    border-radius: 24rpx;
    display: flex;
    align-items: center;
    justify-content: center;
}

.icon-bg-1 {
    background: linear-gradient(135deg, #FF6B6B 0%, #FF8E8E 100%);
}

.icon-bg-2 {
    background: linear-gradient(135deg, #4ECDC4 0%, #6EE7DE 100%);
}

.icon-bg-3 {
    background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
}

.icon-bg-4 {
    background: linear-gradient(135deg, #FFD700 0%, #FFA500 100%);
}

.panel-icon {
    font-size: 44rpx;
}

.panel-text {
    font-size: 24rpx;
    color: #333;
    font-weight: 500;
}

/* ========== 成为创作者 ========== */
.become-card {
    background: #FFF;
    margin: 20rpx 24rpx;
    border-radius: 20rpx;
    padding: 30rpx;
    box-shadow: 0 4rpx 16rpx rgba(0, 0, 0, 0.05);
}

.become-content {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.become-left {
    display: flex;
    align-items: center;
    gap: 20rpx;
}

.become-icon {
    font-size: 48rpx;
}

.become-text {
    display: flex;
    flex-direction: column;
    gap: 4rpx;
}

.become-title {
    font-size: 30rpx;
    font-weight: 700;
    color: #1A1A1A;
}

.become-desc {
    font-size: 24rpx;
    color: #999;
}

.become-btn {
    background: linear-gradient(135deg, #FF2442 0%, #FF6B81 100%);
    color: #FFF;
    border: none;
    border-radius: 28rpx;
    height: 56rpx;
    line-height: 56rpx;
    font-size: 24rpx;
    font-weight: 600;
    padding: 0 30rpx;
}

/* ========== 我的投票 ========== */
.section-card {
    background: #FFF;
    margin: 20rpx 24rpx;
    border-radius: 20rpx;
    padding: 24rpx;
    box-shadow: 0 4rpx 16rpx rgba(0, 0, 0, 0.05);
}

.section-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 20rpx;
}

.section-title {
    font-size: 30rpx;
    font-weight: 700;
    color: #1A1A1A;
}

.section-more {
    font-size: 24rpx;
    color: #FF2442;
}

.wants-scroll {
    white-space: nowrap;
}

.wants-list {
    display: inline-flex;
    gap: 16rpx;
}

.want-item {
    display: flex;
    flex-direction: column;
    width: 200rpx;
}

.want-image {
    width: 200rpx;
    height: 200rpx;
    border-radius: 16rpx;
}

.want-title {
    font-size: 24rpx;
    color: #333;
    margin-top: 12rpx;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
}

.want-price {
    font-size: 28rpx;
    color: #FF2442;
    font-weight: 700;
    margin-top: 4rpx;
}

/* ========== 功能菜单 ========== */
.menu-section {
    padding: 0 24rpx;
    display: flex;
    flex-direction: column;
    gap: 20rpx;
}

/* 平板适配 */
@media screen and (min-width: 768px) {
    .menu-section {
        flex-direction: row;
    }

    .menu-card {
        flex: 1;
    }

    .panel-grid {
        gap: 20rpx;
    }
}

.menu-card {
    background: #FFF;
    border-radius: 20rpx;
    overflow: hidden;
    box-shadow: 0 4rpx 16rpx rgba(0, 0, 0, 0.05);
}

.menu-item {
    display: flex;
    align-items: center;
    padding: 28rpx 24rpx;
    border-bottom: 1rpx solid #F5F5F5;
}

.menu-item:last-child {
    border-bottom: none;
}

.menu-icon-wrap {
    width: 48rpx;
    height: 48rpx;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-right: 16rpx;
}

.menu-icon {
    font-size: 32rpx;
}

.menu-text {
    flex: 1;
    font-size: 28rpx;
    color: #333;
}

.menu-arrow {
    font-size: 28rpx;
    color: #CCC;
}

/* ========== 版本信息 ========== */
.version-info {
    text-align: center;
    padding: 40rpx;
    font-size: 22rpx;
    color: #CCC;
}
