<view class="page-shop" bindtouchstart="onTouchStart">
    <!-- 提示 -->
    <view class="notice">
        <text>关联抖音商城商品，让粉丝投票选品</text>
    </view>

    <!-- 分类 -->
    <scroll-view class="tabs" scroll-x="{{true}}" enhanced="{{true}}" show-scrollbar="{{false}}">
        <view class="tab-list">
            <view class="tab {{currentCategory === item.id ? 'active' : ''}}"
                  tt:for="{{categories}}"
                  tt:key="id"
                  bindtap="switchCategory"
                  data-category="{{item.id}}">
                <text>{{item.name}}</text>
            </view>
        </view>
    </scroll-view>

    <!-- 商品列表 -->
    <view class="product-list">
        <view class="product-card" tt:for="{{shopProducts}}" tt:key="id">
            <view class="card-img" bindtap="goDetail" data-id="{{item.id}}">
                <image src="{{item.image}}" mode="aspectFill" />
                <view class="card-tag" tt:if="{{item.is_hot}}">热</view>
            </view>
            <view class="card-body">
                <text class="card-title" bindtap="goDetail" data-id="{{item.id}}">{{item.title}}</text>
                <view class="card-meta">
                    <text class="card-price">¥{{item.priceText}}</text>
                    <text class="card-sales">{{item.salesText}}人付款</text>
                </view>
                <view class="card-actions">
                    <view class="btn-detail" catchtap="goDouyinShop" data-url="{{item.detail_url}}">
                        <text>详情</text>
                    </view>
                    <view class="btn-add" catchtap="addToVote" data-id="{{item.id}}" data-item="{{item}}">
                        <text>＋ 选品</text>
                    </view>
                </view>
            </view>
        </view>
    </view>

    <!-- 加载状态 -->
    <view class="loading" tt:if="{{loading}}">
        <view class="spinner"></view>
    </view>

    <!-- 空状态 -->
    <view class="empty" tt:if="{{!loading && !shopProducts.length}}">
        <text class="empty-icon">◇</text>
        <text class="empty-text">暂无商品</text>
    </view>
</view>
