page {
    background: #FAFAFA;
}

/* ========== 提示 ========== */
.notice {
    padding: 20rpx 32rpx;
    background: #FFF8E1;
    font-size: 24rpx;
    color: #F57C00;
}

/* ========== 分类 ========== */
.tabs {
    background: #FFF;
    white-space: nowrap;
    border-bottom: 1rpx solid #F0F0F0;
}

.tab-list {
    display: inline-flex;
    padding: 0 24rpx;
    gap: 8rpx;
}

.tab {
    padding: 24rpx 28rpx;
    font-size: 28rpx;
    color: #999;
    position: relative;
    transition: all 0.3s;
}

.tab.active {
    color: #1A1A1A;
    font-weight: 600;
}

.tab.active::after {
    content: '';
    position: absolute;
    bottom: 0;
    left: 50%;
    transform: translateX(-50%);
    width: 40rpx;
    height: 4rpx;
    background: #1A1A1A;
    border-radius: 2rpx;
}

/* ========== 商品列表 ========== */
.product-list {
    padding: 24rpx;
    display: flex;
    flex-direction: column;
    gap: 16rpx;
}

.product-card {
    display: flex;
    background: #FFF;
    border-radius: 12rpx;
    overflow: hidden;
}

.card-img {
    width: 220rpx;
    height: 220rpx;
    flex-shrink: 0;
    position: relative;
}

.card-img image {
    width: 100%;
    height: 100%;
}

.card-tag {
    position: absolute;
    top: 12rpx;
    left: 12rpx;
    width: 36rpx;
    height: 36rpx;
    background: #FF3B30;
    color: #FFF;
    font-size: 18rpx;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 6rpx;
}

.card-body {
    flex: 1;
    padding: 20rpx;
    display: flex;
    flex-direction: column;
}

.card-title {
    font-size: 28rpx;
    color: #1A1A1A;
    line-height: 1.5;
    display: -webkit-box;
    -webkit-box-orient: vertical;
    -webkit-line-clamp: 2;
    overflow: hidden;
}

.card-meta {
    display: flex;
    align-items: baseline;
    gap: 12rpx;
    margin-top: auto;
    padding-top: 12rpx;
}

.card-price {
    font-size: 32rpx;
    font-weight: 700;
    color: #1A1A1A;
}

.card-sales {
    font-size: 22rpx;
    color: #999;
}

.card-actions {
    display: flex;
    gap: 12rpx;
    margin-top: 16rpx;
}

.btn-detail,
.btn-add {
    flex: 1;
    height: 56rpx;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 6rpx;
    font-size: 24rpx;
    font-weight: 600;
}

.btn-detail {
    background: #F5F5F5;
    color: #666;
}

.btn-add {
    background: #1A1A1A;
    color: #FFF;
}

/* ========== 加载状态 ========== */
.loading {
    display: flex;
    justify-content: center;
    padding: 60rpx;
}

.spinner {
    width: 40rpx;
    height: 40rpx;
    border: 4rpx solid #F0F0F0;
    border-top-color: #1A1A1A;
    border-radius: 50%;
    animation: spin 0.8s linear infinite;
}

@keyframes spin {
    to { transform: rotate(360deg); }
}

/* ========== 空状态 ========== */
.empty {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 160rpx 40rpx;
}

.empty-icon {
    font-size: 80rpx;
    color: #CCC;
    margin-bottom: 24rpx;
}

.empty-text {
    font-size: 28rpx;
    color: #999;
}

/* ========== 平板适配 ========== */
@media screen and (min-width: 768px) {
    .product-list {
        flex-direction: row;
        flex-wrap: wrap;
    }

    .product-card {
        width: calc(50% - 8rpx);
    }
}

@media screen and (min-width: 1024px) {
    .product-card {
        width: calc(33.333% - 11rpx);
    }
}
