page {
    background: #F5F7FA;
}

.page-index {
    padding-bottom: 120rpx;
}

/* ========== 导航栏 ========== */
.nav-bar {
    background: linear-gradient(135deg, #FF2442 0%, #FF6B81 100%);
    padding: 20rpx 24rpx 30rpx;
    position: sticky;
    top: 0;
    z-index: 100;
}

.nav-content {
    display: flex;
    align-items: center;
    gap: 20rpx;
}

.nav-logo {
    font-size: 36rpx;
    font-weight: 700;
    color: #FFF;
    white-space: nowrap;
}

.nav-search {
    flex: 1;
    display: flex;
    align-items: center;
    background: rgba(255, 255, 255, 0.9);
    border-radius: 36rpx;
    padding: 0 24rpx;
    height: 72rpx;
    backdrop-filter: blur(10px);
}

.icon-search {
    font-size: 28rpx;
    margin-right: 12rpx;
}

.search-placeholder {
    font-size: 26rpx;
    color: #999;
}

/* ========== 分类标签 ========== */
.category-scroll {
    background: #FFF;
    white-space: nowrap;
    border-bottom: 1rpx solid #F0F0F0;
}

.category-list {
    display: inline-flex;
    padding: 20rpx 16rpx;
    gap: 16rpx;
}

.category-item {
    display: inline-flex;
    align-items: center;
    justify-content: center;
    padding: 12rpx 28rpx;
    border-radius: 32rpx;
    background: #F5F7FA;
    font-size: 26rpx;
    color: #666;
    transition: all 0.3s ease;
}

.category-item.active {
    background: linear-gradient(135deg, #FF2442 0%, #FF6B81 100%);
    color: #FFF;
    font-weight: 600;
    box-shadow: 0 4rpx 16rpx rgba(255, 36, 66, 0.3);
}

/* ========== 轮播图 ========== */
.banner-swiper {
    height: 240rpx;
    margin: 20rpx 24rpx;
    border-radius: 20rpx;
    overflow: hidden;
}

.banner-item {
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 0 40rpx;
    border-radius: 20rpx;
}

.banner-1 {
    background: linear-gradient(135deg, #FF6B6B 0%, #FF8E8E 100%);
}

.banner-2 {
    background: linear-gradient(135deg, #4ECDC4 0%, #6EE7DE 100%);
}

.banner-3 {
    background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
}

.banner-text {
    display: flex;
    flex-direction: column;
    gap: 8rpx;
}

.banner-title {
    font-size: 36rpx;
    font-weight: 700;
    color: #FFF;
}

.banner-desc {
    font-size: 24rpx;
    color: rgba(255, 255, 255, 0.8);
}

.banner-emoji {
    font-size: 80rpx;
}

/* ========== 快捷功能 ========== */
.quick-actions {
    display: flex;
    justify-content: space-around;
    padding: 30rpx 24rpx;
    background: #FFF;
    margin: 0 24rpx;
    border-radius: 20rpx;
    margin-top: -20rpx;
    position: relative;
    z-index: 10;
    box-shadow: 0 4rpx 20rpx rgba(0, 0, 0, 0.05);
}

.quick-item {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 12rpx;
}

.quick-icon-wrap {
    width: 96rpx;
    height: 96rpx;
    border-radius: 24rpx;
    display: flex;
    align-items: center;
    justify-content: center;
    transition: transform 0.2s ease;
}

.quick-icon-wrap:active {
    transform: scale(0.95);
}

.icon-bg-1 {
    background: linear-gradient(135deg, #FF6B6B 0%, #FF8E8E 100%);
}

.icon-bg-2 {
    background: linear-gradient(135deg, #FFD700 0%, #FFA500 100%);
}

.icon-bg-3 {
    background: linear-gradient(135deg, #4ECDC4 0%, #6EE7DE 100%);
}

.icon-bg-4 {
    background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
}

.quick-icon {
    font-size: 44rpx;
}

.quick-text {
    font-size: 24rpx;
    color: #333;
    font-weight: 500;
}

/* ========== 区块标题 ========== */
.section-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 30rpx 24rpx 20rpx;
}

.section-title-wrap {
    display: flex;
    flex-direction: column;
    gap: 4rpx;
}

.section-title {
    font-size: 34rpx;
    font-weight: 700;
    color: #1A1A1A;
}

.section-subtitle {
    font-size: 24rpx;
    color: #999;
}

.section-more {
    display: flex;
    align-items: center;
    font-size: 24rpx;
    color: #FF2442;
}

.arrow-right {
    font-size: 28rpx;
    margin-left: 4rpx;
}

/* ========== 产品网格 ========== */
.product-grid {
    display: flex;
    flex-wrap: wrap;
    padding: 0 16rpx;
    gap: 16rpx;
}

.product-card {
    width: calc(50% - 8rpx);
    background: #FFF;
    border-radius: 20rpx;
    overflow: hidden;
    box-shadow: 0 4rpx 16rpx rgba(0, 0, 0, 0.06);
    transition: transform 0.2s ease;
}

/* 平板适配 - 3列 */
@media screen and (min-width: 768px) {
    .product-grid {
        padding: 0 24rpx;
        gap: 20rpx;
    }

    .product-card {
        width: calc(33.333% - 14rpx);
    }

    .card-image-wrap {
        height: 380rpx;
    }
}

/* 大平板/桌面 - 4列 */
@media screen and (min-width: 1024px) {
    .product-card {
        width: calc(25% - 15rpx);
    }

    .card-image-wrap {
        height: 400rpx;
    }
}

.product-card:active {
    transform: scale(0.98);
}

.card-image-wrap {
    position: relative;
    width: 100%;
    height: 340rpx;
}

.card-image {
    width: 100%;
    height: 100%;
}

.card-tag {
    position: absolute;
    top: 16rpx;
    left: 16rpx;
    background: rgba(255, 36, 66, 0.9);
    padding: 6rpx 16rpx;
    border-radius: 16rpx;
    font-size: 22rpx;
    color: #FFF;
    backdrop-filter: blur(4px);
}

.card-content {
    padding: 20rpx;
}

.card-title {
    font-size: 26rpx;
    color: #1A1A1A;
    line-height: 1.5;
    display: -webkit-box;
    -webkit-box-orient: vertical;
    -webkit-line-clamp: 2;
    overflow: hidden;
    min-height: 78rpx;
}

.card-bottom {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-top: 16rpx;
}

.card-price-wrap {
    display: flex;
    align-items: baseline;
}

.card-price-symbol {
    font-size: 24rpx;
    color: #FF2442;
    font-weight: 600;
}

.card-price {
    font-size: 36rpx;
    color: #FF2442;
    font-weight: 700;
}

.card-wants {
    display: flex;
    align-items: center;
    gap: 4rpx;
}

.want-heart {
    font-size: 24rpx;
}

.want-count {
    font-size: 22rpx;
    color: #999;
}

.want-btn {
    width: 100%;
    height: 64rpx;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-top: 16rpx;
    background: linear-gradient(135deg, #FFF0F0 0%, #FFE0E0 100%);
    border: 2rpx solid #FF2442;
    color: #FF2442;
    border-radius: 32rpx;
    font-size: 26rpx;
    font-weight: 600;
    transition: all 0.3s ease;
}

.want-btn:active {
    opacity: 0.8;
}

.want-btn.wanted {
    background: linear-gradient(135deg, #FF2442 0%, #FF6B81 100%);
    color: #FFF;
    border-color: transparent;
    box-shadow: 0 4rpx 16rpx rgba(255, 36, 66, 0.3);
}

/* ========== 空状态 ========== */
.empty-state {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 100rpx 40rpx;
}

.empty-emoji {
    font-size: 100rpx;
    margin-bottom: 24rpx;
}

.empty-title {
    font-size: 32rpx;
    font-weight: 600;
    color: #333;
    margin-bottom: 12rpx;
}

.empty-desc {
    font-size: 26rpx;
    color: #999;
    margin-bottom: 40rpx;
}

.empty-btn {
    background: linear-gradient(135deg, #FF2442 0%, #FF6B81 100%);
    color: #FFF;
    border: none;
    border-radius: 40rpx;
    padding: 0 60rpx;
    height: 80rpx;
    font-size: 28rpx;
    font-weight: 600;
    box-shadow: 0 8rpx 24rpx rgba(255, 36, 66, 0.3);
}

/* ========== 加载状态 ========== */
.load-more {
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 40rpx;
    gap: 12rpx;
}

.loading-spinner {
    width: 36rpx;
    height: 36rpx;
    border: 4rpx solid #F0F0F0;
    border-top-color: #FF2442;
    border-radius: 50%;
    animation: spin 0.8s linear infinite;
}

@keyframes spin {
    to {
        transform: rotate(360deg);
    }
}

.no-more-text {
    font-size: 24rpx;
    color: #CCC;
}

/* ========== 回到顶部 ========== */
.back-top {
    position: fixed;
    right: 30rpx;
    bottom: 200rpx;
    width: 80rpx;
    height: 80rpx;
    background: #FFF;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    box-shadow: 0 4rpx 20rpx rgba(0, 0, 0, 0.15);
    font-size: 32rpx;
    color: #333;
    opacity: 0;
    transform: translateY(20rpx);
    transition: all 0.3s ease;
    pointer-events: none;
    z-index: 99;
}

.back-top.show {
    opacity: 1;
    transform: translateY(0);
    pointer-events: auto;
}
