<view class="page-index">
    <!-- 顶部导航栏 -->
    <view class="nav-bar">
        <view class="nav-content">
            <text class="nav-logo">🎯 FanPick</text>
            <view class="nav-search" bindtap="goSearch">
                <text class="icon-search">🔍</text>
                <text class="search-placeholder">搜索抖音商城商品</text>
            </view>
        </view>
    </view>

    <!-- 分类标签 -->
    <scroll-view class="category-scroll" scroll-x="{{true}}" enhanced="{{true}}" show-scrollbar="{{false}}">
        <view class="category-list">
            <view class="category-item {{currentCategory === 'all' ? 'active' : ''}}" bindtap="switchCategory" data-category="all">
                <text>全部</text>
            </view>
            <view class="category-item {{currentCategory === 'hot' ? 'active' : ''}}" bindtap="switchCategory" data-category="hot">
                <text>🔥 热门</text>
            </view>
            <view class="category-item {{currentCategory === 'new' ? 'active' : ''}}" bindtap="switchCategory" data-category="new">
                <text>✨ 新品</text>
            </view>
            <view class="category-item {{currentCategory === 'food' ? 'active' : ''}}" bindtap="switchCategory" data-category="food">
                <text>🍜 美食</text>
            </view>
            <view class="category-item {{currentCategory === 'beauty' ? 'active' : ''}}" bindtap="switchCategory" data-category="beauty">
                <text>💄 美妆</text>
            </view>
            <view class="category-item {{currentCategory === 'digital' ? 'active' : ''}}" bindtap="switchCategory" data-category="digital">
                <text>📱 数码</text>
            </view>
            <view class="category-item {{currentCategory === 'clothing' ? 'active' : ''}}" bindtap="switchCategory" data-category="clothing">
                <text>👗 服饰</text>
            </view>
        </view>
    </scroll-view>

    <!-- 轮播图广告位 -->
    <swiper class="banner-swiper" indicator-dots="{{true}}" autoplay="{{true}}" interval="{{3000}}" circular="{{true}}">
        <swiper-item>
            <view class="banner-item banner-1">
                <view class="banner-text">
                    <text class="banner-title">创作者选品神器</text>
                    <text class="banner-desc">了解粉丝真实需求</text>
                </view>
                <text class="banner-emoji">🎯</text>
            </view>
        </swiper-item>
        <swiper-item>
            <view class="banner-item banner-2">
                <view class="banner-text">
                    <text class="banner-title">抖音商城热卖</text>
                    <text class="banner-desc">一键关联商品</text>
                </view>
                <text class="banner-emoji">🛒</text>
            </view>
        </swiper-item>
        <swiper-item>
            <view class="banner-item banner-3">
                <view class="banner-text">
                    <text class="banner-title">数据驱动选品</text>
                    <text class="banner-desc">投票数据实时更新</text>
                </view>
                <text class="banner-emoji">📊</text>
            </view>
        </swiper-item>
    </swiper>

    <!-- 快捷功能入口 -->
    <view class="quick-actions">
        <view class="quick-item" bindtap="goSearch">
            <view class="quick-icon-wrap icon-bg-1">
                <text class="quick-icon">🔍</text>
            </view>
            <text class="quick-text">搜商品</text>
        </view>
        <view class="quick-item" bindtap="goRank">
            <view class="quick-icon-wrap icon-bg-2">
                <text class="quick-icon">🏆</text>
            </view>
            <text class="quick-text">排行榜</text>
        </view>
        <view class="quick-item" bindtap="goCreator">
            <view class="quick-icon-wrap icon-bg-3">
                <text class="quick-icon">📊</text>
            </view>
            <text class="quick-text">创作者</text>
        </view>
        <view class="quick-item" bindtap="goShop">
            <view class="quick-icon-wrap icon-bg-4">
                <text class="quick-icon">🛒</text>
            </view>
            <text class="quick-text">商城</text>
        </view>
    </view>

    <!-- 热门推荐标题 -->
    <view class="section-header">
        <view class="section-title-wrap">
            <text class="section-title">热门推荐</text>
            <text class="section-subtitle">粉丝最想要的商品</text>
        </view>
        <view class="section-more" bindtap="goRank">
            <text>查看更多</text>
            <text class="arrow-right">›</text>
        </view>
    </view>

    <!-- 产品列表 - 双列瀑布流 -->
    <view class="product-grid">
        <view class="product-card" tt:for="{{products}}" tt:key="id" bindtap="goDetail" data-id="{{item.id}}">
            <view class="card-image-wrap">
                <image class="card-image" src="{{item.image}}" mode="aspectFill" lazy-load="{{true}}" />
                <view class="card-tag" tt:if="{{item.want_count > 10}}">
                    <text>🔥 热门</text>
                </view>
            </view>
            <view class="card-content">
                <text class="card-title">{{item.title}}</text>
                <view class="card-bottom">
                    <view class="card-price-wrap">
                        <text class="card-price-symbol">¥</text>
                        <text class="card-price">{{item.priceText}}</text>
                    </view>
                    <view class="card-wants">
                        <text class="want-heart">{{item.is_wanted ? '❤️' : '🤍'}}</text>
                        <text class="want-count">{{item.want_count}}</text>
                    </view>
                </view>
                <button class="want-btn {{item.is_wanted ? 'wanted' : ''}}" catchtap="toggleWant" data-id="{{item.id}}" data-index="{{index}}">
                    <text>{{item.is_wanted ? '已想要' : '想要'}}</text>
                </button>
            </view>
        </view>
    </view>

    <!-- 空状态 -->
    <view class="empty-state" tt:if="{{!loading && !products.length}}">
        <text class="empty-emoji">📦</text>
        <text class="empty-title">暂无商品</text>
        <text class="empty-desc">快去搜索抖音商城商品添加吧</text>
        <button class="empty-btn" bindtap="goSearch">去搜索</button>
    </view>

    <!-- 加载更多 -->
    <view class="load-more" tt:if="{{loading}}">
        <view class="loading-spinner"></view>
        <text>加载中...</text>
    </view>
    <view class="load-more" tt:if="{{noMore && products.length}}">
        <text class="no-more-text">— 已经到底了 —</text>
    </view>

    <!-- 回到顶部 -->
    <view class="back-top {{showBackTop ? 'show' : ''}}" bindtap="backToTop">
        <text>↑</text>
    </view>
</view>
