page {
    background: #0A0A0A;
}

/* ========== 导航栏 ========== */
.nav-bar {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 24rpx 32rpx;
    background: #0A0A0A;
    position: sticky;
    top: 0;
    z-index: 100;
}

.nav-left {
    display: flex;
    align-items: center;
    gap: 12rpx;
}

.logo-mark {
    width: 32rpx;
    height: 32rpx;
    background: #FF3B30;
    border-radius: 50%;
}

.logo-text {
    font-size: 28rpx;
    font-weight: 800;
    color: #FFF;
    letter-spacing: 4rpx;
}

.nav-right {
    display: flex;
    gap: 24rpx;
}

.nav-btn {
    width: 64rpx;
    height: 64rpx;
    display: flex;
    align-items: center;
    justify-content: center;
    border: 2rpx solid #333;
    border-radius: 50%;
}

.search-line {
    width: 24rpx;
    height: 2rpx;
    background: #666;
    position: relative;
}

.search-line::after {
    content: '';
    position: absolute;
    right: 0;
    top: -8rpx;
    width: 16rpx;
    height: 2rpx;
    background: #666;
    transform: rotate(45deg);
}

/* ========== 分类标签 ========== */
.tabs {
    background: #0A0A0A;
    white-space: nowrap;
    border-bottom: 1rpx solid #1A1A1A;
}

.tab-list {
    display: inline-flex;
    padding: 0 24rpx;
    gap: 4rpx;
}

.tab {
    padding: 20rpx 24rpx;
    font-size: 22rpx;
    color: #555;
    letter-spacing: 2rpx;
    font-weight: 600;
    position: relative;
    transition: all 0.3s;
}

.tab.active {
    color: #FFF;
}

.tab.active::after {
    content: '';
    position: absolute;
    bottom: 0;
    left: 24rpx;
    right: 24rpx;
    height: 2rpx;
    background: #FF3B30;
}

/* ========== 产品列表 ========== */
.product-list {
    padding: 24rpx;
    display: flex;
    flex-wrap: wrap;
    gap: 16rpx;
}

.product-card {
    width: calc(50% - 8rpx);
    background: #111;
    border-radius: 4rpx;
    overflow: hidden;
    position: relative;
}

.product-card:active {
    opacity: 0.8;
}

.card-img {
    position: relative;
    width: 100%;
    padding-top: 100%;
}

.card-img image {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
}

.card-number {
    position: absolute;
    top: 12rpx;
    left: 12rpx;
    font-size: 20rpx;
    color: rgba(255, 255, 255, 0.6);
    font-weight: 700;
    letter-spacing: 2rpx;
}

.card-body {
    padding: 20rpx;
}

.card-title {
    font-size: 24rpx;
    color: #E0E0E0;
    line-height: 1.5;
    display: -webkit-box;
    -webkit-box-orient: vertical;
    -webkit-line-clamp: 2;
    overflow: hidden;
    min-height: 72rpx;
}

.card-footer {
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-top: 16rpx;
}

.card-price-row {
    display: flex;
    align-items: baseline;
}

.card-currency {
    font-size: 20rpx;
    color: #FF3B30;
    font-weight: 600;
}

.card-price {
    font-size: 32rpx;
    font-weight: 700;
    color: #FFF;
    margin-left: 2rpx;
}

.card-want {
    display: flex;
    align-items: center;
    gap: 8rpx;
    padding: 8rpx 16rpx;
    background: #1A1A1A;
    border-radius: 20rpx;
}

.card-want.active {
    background: #2A0A0A;
}

.want-dot {
    width: 12rpx;
    height: 12rpx;
    border: 2rpx solid #555;
    border-radius: 50%;
    transition: all 0.3s;
}

.want-dot.filled {
    background: #FF3B30;
    border-color: #FF3B30;
}

.want-count {
    font-size: 20rpx;
    color: #888;
    font-weight: 600;
}

/* ========== 空状态 ========== */
.empty {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 160rpx 40rpx;
}

.empty-shape {
    width: 80rpx;
    height: 80rpx;
    border: 4rpx solid #333;
    border-radius: 50%;
    margin-bottom: 32rpx;
    position: relative;
}

.empty-shape::after {
    content: '';
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 24rpx;
    height: 2rpx;
    background: #333;
}

.empty-text {
    font-size: 24rpx;
    color: #555;
    letter-spacing: 4rpx;
    margin-bottom: 40rpx;
}

.empty-btn {
    padding: 20rpx 48rpx;
    border: 2rpx solid #FF3B30;
    color: #FF3B30;
    border-radius: 4rpx;
    font-size: 22rpx;
    letter-spacing: 4rpx;
    font-weight: 600;
}

/* ========== 加载状态 ========== */
.loading {
    display: flex;
    justify-content: center;
    padding: 80rpx;
}

.loader {
    display: flex;
    gap: 12rpx;
}

.loader-dot {
    width: 8rpx;
    height: 8rpx;
    background: #FF3B30;
    border-radius: 50%;
    animation: pulse 1.2s ease-in-out infinite;
}

.loader-dot:nth-child(2) {
    animation-delay: 0.2s;
}

.loader-dot:nth-child(3) {
    animation-delay: 0.4s;
}

@keyframes pulse {
    0%, 100% { opacity: 0.3; transform: scale(0.8); }
    50% { opacity: 1; transform: scale(1); }
}

.no-more {
    display: flex;
    justify-content: center;
    padding: 60rpx;
}

.end-line {
    width: 120rpx;
    height: 2rpx;
    background: #1A1A1A;
}

/* ========== 平板适配 ========== */
@media screen and (min-width: 768px) {
    .product-list {
        padding: 32rpx;
        gap: 20rpx;
    }

    .product-card {
        width: calc(33.333% - 14rpx);
    }
}

@media screen and (min-width: 1024px) {
    .product-card {
        width: calc(25% - 15rpx);
    }
}
