<view class="page-index">
    <!-- 顶部导航 -->
    <view class="nav-bar">
        <view class="nav-left">
            <text class="logo">FanPick</text>
        </view>
        <view class="nav-right">
            <view class="search-btn" bindtap="goSearch">
                <text class="icon">⌕</text>
            </view>
        </view>
    </view>

    <!-- 分类标签 -->
    <scroll-view class="tabs" scroll-x="{{true}}" enhanced="{{true}}" show-scrollbar="{{false}}">
        <view class="tab-list">
            <view class="tab {{currentCategory === 'all' ? 'active' : ''}}" bindtap="switchCategory" data-category="all">
                <text>全部</text>
            </view>
            <view class="tab {{currentCategory === 'hot' ? 'active' : ''}}" bindtap="switchCategory" data-category="hot">
                <text>热门</text>
            </view>
            <view class="tab {{currentCategory === 'new' ? 'active' : ''}}" bindtap="switchCategory" data-category="new">
                <text>新品</text>
            </view>
            <view class="tab {{currentCategory === 'food' ? 'active' : ''}}" bindtap="switchCategory" data-category="food">
                <text>美食</text>
            </view>
            <view class="tab {{currentCategory === 'beauty' ? 'active' : ''}}" bindtap="switchCategory" data-category="beauty">
                <text>美妆</text>
            </view>
            <view class="tab {{currentCategory === 'digital' ? 'active' : ''}}" bindtap="switchCategory" data-category="digital">
                <text>数码</text>
            </view>
            <view class="tab {{currentCategory === 'clothing' ? 'active' : ''}}" bindtap="switchCategory" data-category="clothing">
                <text>服饰</text>
            </view>
        </view>
    </scroll-view>

    <!-- 产品列表 -->
    <view class="product-list">
        <view class="product-card" tt:for="{{products}}" tt:key="id" bindtap="goDetail" data-id="{{item.id}}">
            <view class="card-img">
                <image src="{{item.image}}" mode="aspectFill" lazy-load="{{true}}" />
                <view class="card-badge" tt:if="{{item.want_count > 10}}">热</view>
            </view>
            <view class="card-body">
                <text class="card-title">{{item.title}}</text>
                <view class="card-footer">
                    <text class="card-price">¥{{item.priceText}}</text>
                    <view class="card-want {{item.is_wanted ? 'active' : ''}}" catchtap="toggleWant" data-id="{{item.id}}" data-index="{{index}}">
                        <text>{{item.is_wanted ? '♥' : '♡'}}</text>
                        <text class="want-num">{{item.want_count}}</text>
                    </view>
                </view>
            </view>
        </view>
    </view>

    <!-- 空状态 -->
    <view class="empty" tt:if="{{!loading && !products.length}}">
        <text class="empty-icon">◇</text>
        <text class="empty-text">暂无商品</text>
        <view class="empty-btn" bindtap="goSearch">
            <text>探索商品</text>
        </view>
    </view>

    <!-- 加载状态 -->
    <view class="loading" tt:if="{{loading}}">
        <view class="spinner"></view>
    </view>

    <view class="no-more" tt:if="{{noMore && products.length}}">
        <text>—</text>
    </view>
</view>
