<view class="page-index">
    <!-- 搜索栏 -->
    <view class="search-bar">
        <view class="search-input">
            <text class="search-icon">🔍</text>
            <input placeholder="搜索产品" bindinput="onSearchInput" value="{{keyword}}" />
        </view>
    </view>

    <!-- 产品列表 -->
    <view class="product-list" tt:if="{{products.length}}">
        <view class="product-card" tt:for="{{products}}" tt:key="id" bindtap="goDetail" data-id="{{item.id}}">
            <image class="product-image" src="{{item.image}}" mode="aspectFill" />
            <view class="product-info">
                <text class="product-title">{{item.title}}</text>
                <view class="product-meta">
                    <text class="product-price">¥{{item.priceText}}</text>
                    <text class="product-wants">{{item.want_count}} 人想要</text>
                </view>
                <view class="product-actions">
                    <button class="want-btn {{item.is_wanted ? 'wanted' : ''}}" catchtap="toggleWant" data-id="{{item.id}}" data-index="{{index}}">
                        <text>{{item.is_wanted ? '❤️ 已想要' : '🤍 想要'}}</text>
                    </button>
                </view>
            </view>
        </view>
    </view>

    <!-- 空状态 -->
    <view class="empty" tt:if="{{!loading && !products.length}}">
        <text class="empty-icon">📦</text>
        <text class="empty-text">暂无产品</text>
    </view>

    <!-- 加载更多 -->
    <view class="loading" tt:if="{{loading}}">
        <text>加载中...</text>
    </view>
    <view class="loading" tt:if="{{noMore && products.length}}">
        <text>没有更多了</text>
    </view>
</view>
