page {
    background: #FAFAFA;
}

/* ========== 导航栏 ========== */
.nav-bar {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 24rpx 32rpx;
    background: #FFF;
    position: sticky;
    top: 0;
    z-index: 100;
}

.logo {
    font-size: 36rpx;
    font-weight: 700;
    letter-spacing: 2rpx;
    color: #1A1A1A;
}

.nav-right {
    display: flex;
    gap: 24rpx;
}

.search-btn {
    width: 72rpx;
    height: 72rpx;
    display: flex;
    align-items: center;
    justify-content: center;
    background: #F5F5F5;
    border-radius: 50%;
}

.search-btn .icon {
    font-size: 36rpx;
    color: #666;
}

/* ========== 分类标签 ========== */
.tabs {
    background: #FFF;
    white-space: nowrap;
    border-bottom: 1rpx solid #F0F0F0;
}

.tab-list {
    display: inline-flex;
    padding: 0 24rpx;
    gap: 8rpx;
}

.tab {
    padding: 24rpx 28rpx;
    font-size: 28rpx;
    color: #999;
    position: relative;
    transition: all 0.3s;
}

.tab.active {
    color: #1A1A1A;
    font-weight: 600;
}

.tab.active::after {
    content: '';
    position: absolute;
    bottom: 0;
    left: 50%;
    transform: translateX(-50%);
    width: 40rpx;
    height: 4rpx;
    background: #1A1A1A;
    border-radius: 2rpx;
}

/* ========== 产品列表 ========== */
.product-list {
    padding: 24rpx;
    display: flex;
    flex-wrap: wrap;
    gap: 20rpx;
}

.product-card {
    width: calc(50% - 10rpx);
    background: #FFF;
    border-radius: 16rpx;
    overflow: hidden;
    transition: transform 0.2s;
}

.product-card:active {
    transform: scale(0.98);
}

.card-img {
    position: relative;
    width: 100%;
    padding-top: 100%;
}

.card-img image {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
}

.card-badge {
    position: absolute;
    top: 16rpx;
    left: 16rpx;
    width: 40rpx;
    height: 40rpx;
    background: #FF3B30;
    color: #FFF;
    font-size: 20rpx;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 8rpx;
}

.card-body {
    padding: 20rpx;
}

.card-title {
    font-size: 26rpx;
    color: #1A1A1A;
    line-height: 1.5;
    display: -webkit-box;
    -webkit-box-orient: vertical;
    -webkit-line-clamp: 2;
    overflow: hidden;
    min-height: 78rpx;
}

.card-footer {
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-top: 16rpx;
}

.card-price {
    font-size: 32rpx;
    font-weight: 700;
    color: #1A1A1A;
}

.card-want {
    display: flex;
    align-items: center;
    gap: 4rpx;
    padding: 8rpx 16rpx;
    background: #F5F5F5;
    border-radius: 24rpx;
    font-size: 24rpx;
    color: #999;
}

.card-want.active {
    background: #FFF0F0;
    color: #FF3B30;
}

.want-num {
    font-size: 22rpx;
}

/* ========== 空状态 ========== */
.empty {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 160rpx 40rpx;
}

.empty-icon {
    font-size: 80rpx;
    color: #CCC;
    margin-bottom: 24rpx;
}

.empty-text {
    font-size: 28rpx;
    color: #999;
    margin-bottom: 40rpx;
}

.empty-btn {
    padding: 20rpx 48rpx;
    background: #1A1A1A;
    color: #FFF;
    border-radius: 40rpx;
    font-size: 28rpx;
}

/* ========== 加载状态 ========== */
.loading {
    display: flex;
    justify-content: center;
    padding: 60rpx;
}

.spinner {
    width: 40rpx;
    height: 40rpx;
    border: 4rpx solid #F0F0F0;
    border-top-color: #1A1A1A;
    border-radius: 50%;
    animation: spin 0.8s linear infinite;
}

@keyframes spin {
    to { transform: rotate(360deg); }
}

.no-more {
    text-align: center;
    padding: 40rpx;
    color: #CCC;
    font-size: 24rpx;
}

/* ========== 平板适配 ========== */
@media screen and (min-width: 768px) {
    .product-list {
        padding: 32rpx;
        gap: 24rpx;
    }

    .product-card {
        width: calc(33.333% - 16rpx);
    }
}

@media screen and (min-width: 1024px) {
    .product-card {
        width: calc(25% - 18rpx);
    }
}
