page {
    background: #F8F9FA;
}

/* 导航栏 */
.nav-bar {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 20rpx 24rpx;
    background: #FFF;
}

.nav-left {
    display: flex;
    align-items: center;
    gap: 12rpx;
}

.logo-mark {
    width: 32rpx;
    height: 32rpx;
    background: #FF2442;
    border-radius: 8rpx;
    transform: rotate(45deg);
}

.logo-text {
    font-size: 28rpx;
    font-weight: 700;
    color: #1A1A1A;
}

.nav-btn {
    width: 64rpx;
    height: 64rpx;
    display: flex;
    align-items: center;
    justify-content: center;
    background: #F5F5F5;
    border-radius: 50%;
}

/* 分类标签 */
.tabs {
    background: #FFF;
    white-space: nowrap;
    border-bottom: 1rpx solid #F0F0F0;
}

.tab-list {
    display: inline-flex;
    padding: 0 16rpx;
}

.tab {
    padding: 20rpx 24rpx;
    font-size: 26rpx;
    color: #999;
}

.tab.active {
    color: #1A1A1A;
    font-weight: 700;
    border-bottom: 4rpx solid #FF2442;
}

/* 产品列表 */
.product-list {
    padding: 16rpx;
    display: flex;
    flex-wrap: wrap;
    gap: 12rpx;
}

.product-card {
    width: calc(50% - 6rpx);
    background: #FFF;
    border-radius: 12rpx;
    overflow: hidden;
    position: relative;
}

.card-img {
    width: 100%;
    height: 0;
    padding-top: 100%;
}

.card-rank {
    position: absolute;
    top: 8rpx;
    left: 8rpx;
    background: #FF2442;
    color: #FFF;
    font-size: 18rpx;
    padding: 4rpx 10rpx;
    border-radius: 4rpx;
}

.card-body {
    padding: 16rpx;
}

.card-title {
    font-size: 24rpx;
    color: #1A1A1A;
    line-height: 1.4;
    display: -webkit-box;
    -webkit-box-orient: vertical;
    -webkit-line-clamp: 2;
    overflow: hidden;
    min-height: 68rpx;
}

.card-bottom {
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-top: 12rpx;
}

.card-price {
    font-size: 30rpx;
    font-weight: 700;
    color: #FF2442;
}

.card-want {
    font-size: 22rpx;
    color: #999;
    padding: 6rpx 12rpx;
    background: #F5F5F5;
    border-radius: 16rpx;
}

/* 骨架屏 */
.skeleton-list {
    padding: 16rpx;
    display: flex;
    flex-wrap: wrap;
    gap: 12rpx;
}

.skeleton-card {
    width: calc(50% - 6rpx);
    background: #FFF;
    border-radius: 12rpx;
    overflow: hidden;
}

.skeleton-img {
    width: 100%;
    padding-top: 100%;
    background: #F0F0F0;
}

.skeleton-body {
    padding: 16rpx;
}

.skeleton-line {
    height: 20rpx;
    background: #F0F0F0;
    border-radius: 4rpx;
    margin-bottom: 8rpx;
}

.skeleton-line.short {
    width: 60%;
}

/* 空状态 */
.empty {
    text-align: center;
    padding: 120rpx 40rpx;
    color: #999;
}

.empty-btn {
    display: inline-block;
    margin-top: 24rpx;
    padding: 16rpx 40rpx;
    background: #FF2442;
    color: #FFF;
    border-radius: 32rpx;
    font-size: 26rpx;
}

/* 加载状态 */
.loading {
    text-align: center;
    padding: 40rpx;
    color: #999;
    font-size: 24rpx;
}

.no-more {
    text-align: center;
    padding: 40rpx;
    color: #CCC;
    font-size: 22rpx;
}

/* 平板适配 */
@media screen and (min-width: 768px) {
    .product-list {
        padding: 24rpx;
        gap: 16rpx;
    }

    .product-card {
        width: calc(33.333% - 11rpx);
    }
}
