<view class="page-index">
    <!-- 顶部导航 -->
    <view class="nav-bar">
        <view class="nav-left">
            <view class="logo-mark"></view>
            <text class="logo-text">FANPICK</text>
        </view>
        <view class="nav-right">
            <view class="nav-btn" bindtap="goSearch">
                <view class="search-line"></view>
            </view>
        </view>
    </view>

    <!-- 分类标签 -->
    <scroll-view class="tabs" scroll-x="{{true}}" enhanced="{{true}}" show-scrollbar="{{false}}">
        <view class="tab-list">
            <view class="tab {{currentCategory === 'all' ? 'active' : ''}}" bindtap="switchCategory" data-category="all">
                <text>ALL</text>
            </view>
            <view class="tab {{currentCategory === 'hot' ? 'active' : ''}}" bindtap="switchCategory" data-category="hot">
                <text>HOT</text>
            </view>
            <view class="tab {{currentCategory === 'new' ? 'active' : ''}}" bindtap="switchCategory" data-category="new">
                <text>NEW</text>
            </view>
            <view class="tab {{currentCategory === 'food' ? 'active' : ''}}" bindtap="switchCategory" data-category="food">
                <text>FOOD</text>
            </view>
            <view class="tab {{currentCategory === 'beauty' ? 'active' : ''}}" bindtap="switchCategory" data-category="beauty">
                <text>BEAUTY</text>
            </view>
            <view class="tab {{currentCategory === 'digital' ? 'active' : ''}}" bindtap="switchCategory" data-category="digital">
                <text>TECH</text>
            </view>
            <view class="tab {{currentCategory === 'clothing' ? 'active' : ''}}" bindtap="switchCategory" data-category="clothing">
                <text>FASHION</text>
            </view>
        </view>
    </scroll-view>

    <!-- 产品列表 -->
    <view class="product-list">
        <view class="product-card" tt:for="{{products}}" tt:key="id" bindtap="goDetail" data-id="{{item.id}}">
            <view class="card-img">
                <image src="{{item.image}}" mode="aspectFill" lazy-load="{{true}}" />
                <view class="card-number">
                    <text>{{index + 1 < 10 ? '0' : ''}}{{index + 1}}</text>
                </view>
            </view>
            <view class="card-body">
                <text class="card-title">{{item.title}}</text>
                <view class="card-footer">
                    <view class="card-price-row">
                        <text class="card-currency">¥</text>
                        <text class="card-price">{{item.priceText}}</text>
                    </view>
                    <view class="card-want {{item.is_wanted ? 'active' : ''}}" catchtap="toggleWant" data-id="{{item.id}}" data-index="{{index}}">
                        <view class="want-dot {{item.is_wanted ? 'filled' : ''}}"></view>
                        <text class="want-count">{{item.want_count}}</text>
                    </view>
                </view>
            </view>
        </view>
    </view>

    <!-- 空状态 -->
    <view class="empty" tt:if="{{!loading && !products.length}}">
        <view class="empty-shape"></view>
        <text class="empty-text">NO ITEMS YET</text>
        <view class="empty-btn" bindtap="goSearch">
            <text>EXPLORE</text>
        </view>
    </view>

    <!-- 加载状态 -->
    <view class="loading" tt:if="{{loading}}">
        <view class="loader">
            <view class="loader-dot"></view>
            <view class="loader-dot"></view>
            <view class="loader-dot"></view>
        </view>
    </view>

    <view class="no-more" tt:if="{{noMore && products.length}}">
        <view class="end-line"></view>
    </view>
</view>
