page {
    background: #F8F9FA;
}

.nav-bar {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 20rpx 24rpx;
    background: #FFF;
}

.logo {
    font-size: 28rpx;
    font-weight: 700;
    color: #1A1A1A;
}

.search-btn {
    font-size: 28rpx;
}

.tabs {
    display: flex;
    padding: 16rpx 24rpx;
    background: #FFF;
    border-bottom: 1rpx solid #F0F0F0;
}

.tab {
    padding: 12rpx 20rpx;
    font-size: 24rpx;
    color: #999;
}

.tab.active {
    color: #1A1A1A;
    font-weight: 700;
    border-bottom: 4rpx solid #FF2442;
}

.product-list {
    padding: 16rpx;
}

.product-card {
    display: flex;
    background: #FFF;
    border-radius: 12rpx;
    margin-bottom: 12rpx;
    overflow: hidden;
}

.card-img {
    width: 200rpx;
    height: 200rpx;
}

.card-body {
    flex: 1;
    padding: 16rpx;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.card-title {
    font-size: 24rpx;
    color: #1A1A1A;
    display: -webkit-box;
    -webkit-box-orient: vertical;
    -webkit-line-clamp: 2;
    overflow: hidden;
}

.card-price {
    font-size: 28rpx;
    font-weight: 700;
    color: #FF2442;
}

.loading {
    text-align: center;
    padding: 40rpx;
    color: #999;
    font-size: 24rpx;
}
