<view class="page-index" bindtouchstart="onTouchStart">
    <!-- 顶部导航 - 始终显示 -->
    <view class="nav-bar">
        <text class="logo">粉丝优橱窗</text>
        <view class="search-btn" bindtap="goSearch">🔍</view>
    </view>

    <!-- 分类标签 -->
    <view class="tabs">
        <text class="tab active">全部</text>
        <text class="tab">热门</text>
        <text class="tab">新品</text>
        <text class="tab">美食</text>
        <text class="tab">美妆</text>
        <text class="tab">数码</text>
        <text class="tab">服饰</text>
    </view>

    <!-- 产品列表 -->
    <view class="product-list">
        <view class="product-card" tt:for="{{products}}" tt:key="id" bindtap="goDetail" data-id="{{item.id}}">
            <image class="card-img" src="{{item.image}}" mode="aspectFill" />
            <view class="card-body">
                <text class="card-title">{{item.title}}</text>
                <text class="card-price">¥{{item.priceText}}</text>
            </view>
        </view>
    </view>

    <!-- 加载状态 -->
    <view class="loading" tt:if="{{loading}}">加载中...</view>
</view>
