/* 全局样式 */
page {
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'PingFang SC', 'Hiragino Sans GB', 'Microsoft YaHei', sans-serif;
    background: #0A0A0A;
    box-sizing: border-box;
    font-size: 28rpx;
    color: #E0E0E0;
}

/* 通用工具类 */
.container {
    padding: 20rpx;
}

.flex {
    display: flex;
}

.flex-center {
    display: flex;
    align-items: center;
    justify-content: center;
}

.flex-between {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.text-center {
    text-align: center;
}

.text-primary {
    color: #FF3B30;
}

.text-gray {
    color: #666;
}

.text-sm {
    font-size: 24rpx;
}

.text-lg {
    font-size: 32rpx;
}

.text-bold {
    font-weight: 700;
}

.mt-20 {
    margin-top: 20rpx;
}

.mb-20 {
    margin-bottom: 20rpx;
}

/* 按钮 */
.btn-primary {
    background: #FF3B30;
    color: #FFF;
    border: none;
    border-radius: 4rpx;
    height: 88rpx;
    line-height: 88rpx;
    font-size: 28rpx;
    font-weight: 700;
    letter-spacing: 4rpx;
}

.btn-outline {
    background: transparent;
    color: #FF3B30;
    border: 2rpx solid #FF3B30;
    border-radius: 4rpx;
    height: 88rpx;
    line-height: 84rpx;
    font-size: 28rpx;
    font-weight: 700;
    letter-spacing: 4rpx;
}

.btn-small {
    height: 56rpx;
    line-height: 56rpx;
    font-size: 24rpx;
    border-radius: 4rpx;
    padding: 0 30rpx;
}

/* 卡片 */
.card {
    background: #111;
    border-radius: 4rpx;
    padding: 24rpx;
    margin-bottom: 16rpx;
}

/* 空状态 */
.empty {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 100rpx 0;
}

.empty-icon {
    width: 200rpx;
    height: 200rpx;
    margin-bottom: 20rpx;
}

.empty-text {
    color: #555;
    font-size: 24rpx;
    letter-spacing: 4rpx;
}

/* 加载状态 */
.loading {
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 40rpx;
}

/* ========== 平板适配 ========== */
@media screen and (min-width: 768px) {
    page {
        max-width: 1400px;
        margin: 0 auto;
    }
}
