page {
    background: #0A0A0A;
}

/* ========== 顶部 ========== */
.header {
    padding: 48rpx 32rpx 32rpx;
}

.header-label {
    font-size: 20rpx;
    color: #FF3B30;
    letter-spacing: 4rpx;
    font-weight: 700;
    display: block;
    margin-bottom: 8rpx;
}

.header-title {
    font-size: 48rpx;
    font-weight: 800;
    color: #FFF;
    display: block;
    letter-spacing: -2rpx;
}

.header-sub {
    font-size: 24rpx;
    color: #555;
    margin-top: 8rpx;
    display: block;
}

/* ========== Top 3 ========== */
.top3 {
    display: flex;
    align-items: flex-end;
    justify-content: center;
    padding: 40rpx 24rpx 80rpx;
    position: relative;
}

.top3::after {
    content: '';
    position: absolute;
    bottom: 0;
    left: 32rpx;
    right: 32rpx;
    height: 1rpx;
    background: #1A1A1A;
}

.top-item {
    display: flex;
    flex-direction: column;
    align-items: center;
    flex: 1;
    position: relative;
}

.top-item.first {
    order: 2;
    margin: 0 -16rpx;
    z-index: 10;
}

.top-item.second {
    order: 1;
}

.top-item.third {
    order: 3;
}

.top-crown {
    font-size: 36rpx;
    color: #FF3B30;
    position: absolute;
    top: -28rpx;
}

.top-rank {
    font-size: 24rpx;
    font-weight: 800;
    color: #333;
    letter-spacing: 2rpx;
    margin-bottom: 12rpx;
}

.top-item.first .top-rank {
    color: #FF3B30;
    font-size: 28rpx;
}

.top-img {
    width: 140rpx;
    height: 140rpx;
    overflow: hidden;
    background: #111;
}

.top-item.first .top-img {
    width: 180rpx;
    height: 180rpx;
}

.top-img image {
    width: 100%;
    height: 100%;
}

.top-title {
    font-size: 22rpx;
    color: #E0E0E0;
    margin-top: 16rpx;
    max-width: 160rpx;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
    font-weight: 600;
}

.top-count {
    display: flex;
    align-items: center;
    gap: 8rpx;
    margin-top: 8rpx;
    font-size: 20rpx;
    color: #666;
}

.count-dot {
    width: 8rpx;
    height: 8rpx;
    border: 2rpx solid #555;
    border-radius: 50%;
}

.count-dot.active {
    background: #FF3B30;
    border-color: #FF3B30;
}

/* ========== 榜单列表 ========== */
.list-section {
    padding: 0 32rpx;
}

.list-header {
    padding: 32rpx 0 24rpx;
}

.list-label {
    font-size: 20rpx;
    color: #555;
    letter-spacing: 4rpx;
    font-weight: 700;
}

.list-item {
    display: flex;
    align-items: center;
    padding: 24rpx 0;
    border-bottom: 1rpx solid #1A1A1A;
}

.list-item:last-child {
    border-bottom: none;
}

.item-rank {
    width: 48rpx;
    font-size: 24rpx;
    font-weight: 800;
    color: #333;
    letter-spacing: 2rpx;
}

.item-rank.top {
    color: #FF3B30;
}

.item-img {
    width: 88rpx;
    height: 88rpx;
    margin: 0 20rpx;
    background: #111;
}

.item-info {
    flex: 1;
    min-width: 0;
}

.item-title {
    font-size: 26rpx;
    color: #E0E0E0;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
    display: block;
    font-weight: 600;
}

.item-price {
    font-size: 22rpx;
    color: #666;
    margin-top: 4rpx;
    display: block;
}

.item-want {
    width: 48rpx;
    height: 48rpx;
    display: flex;
    align-items: center;
    justify-content: center;
}

.want-dot {
    width: 16rpx;
    height: 16rpx;
    border: 2rpx solid #333;
    border-radius: 50%;
    transition: all 0.3s;
}

.want-dot.filled {
    background: #FF3B30;
    border-color: #FF3B30;
}

/* ========== 加载状态 ========== */
.loading {
    display: flex;
    justify-content: center;
    padding: 80rpx;
}

.loader {
    display: flex;
    gap: 12rpx;
}

.loader-dot {
    width: 8rpx;
    height: 8rpx;
    background: #FF3B30;
    border-radius: 50%;
    animation: pulse 1.2s ease-in-out infinite;
}

.loader-dot:nth-child(2) {
    animation-delay: 0.2s;
}

.loader-dot:nth-child(3) {
    animation-delay: 0.4s;
}

@keyframes pulse {
    0%, 100% { opacity: 0.3; transform: scale(0.8); }
    50% { opacity: 1; transform: scale(1); }
}

/* ========== 空状态 ========== */
.empty {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 160rpx 40rpx;
}

.empty-shape {
    width: 80rpx;
    height: 80rpx;
    border: 4rpx solid #333;
    border-radius: 50%;
    margin-bottom: 32rpx;
    position: relative;
}

.empty-shape::after {
    content: '';
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 24rpx;
    height: 2rpx;
    background: #333;
}

.empty-text {
    font-size: 24rpx;
    color: #555;
    letter-spacing: 4rpx;
}

/* ========== 平板适配 ========== */
@media screen and (min-width: 768px) {
    .list-section {
        display: flex;
        flex-wrap: wrap;
        gap: 16rpx;
        padding: 24rpx;
    }

    .list-header {
        width: 100%;
    }

    .list-item {
        width: calc(50% - 8rpx);
        background: #111;
        padding: 20rpx;
        border-bottom: none;
    }
}

@media screen and (min-width: 1024px) {
    .list-item {
        width: calc(33.333% - 11rpx);
    }
}
