page {
    background: #F8F9FA;
}

.header {
    padding: 32rpx 24rpx;
    background: linear-gradient(135deg, #FF2442, #FF6B81);
}

.header-title {
    font-size: 36rpx;
    font-weight: 700;
    color: #FFF;
}

.top3 {
    display: flex;
    justify-content: center;
    padding: 32rpx 24rpx;
    background: #FFF;
    margin-bottom: 16rpx;
}

.top-item {
    display: flex;
    flex-direction: column;
    align-items: center;
    flex: 1;
}

.top-item.first {
    margin: 0 -16rpx;
}

.top-badge {
    font-size: 32rpx;
    margin-bottom: 8rpx;
}

.top-img {
    width: 120rpx;
    height: 120rpx;
    border-radius: 12rpx;
}

.top-item.first .top-img {
    width: 160rpx;
    height: 160rpx;
}

.top-count {
    font-size: 22rpx;
    color: #FF2442;
    font-weight: 600;
    margin-top: 8rpx;
}

.rank-list {
    background: #FFF;
    padding: 0 24rpx;
}

.rank-item {
    display: flex;
    align-items: center;
    padding: 20rpx 0;
    border-bottom: 1rpx solid #F5F5F5;
}

.rank-num {
    width: 48rpx;
    font-size: 24rpx;
    font-weight: 700;
    color: #999;
    text-align: center;
}

.rank-img {
    width: 80rpx;
    height: 80rpx;
    border-radius: 8rpx;
    margin: 0 16rpx;
}

.rank-info {
    flex: 1;
}

.rank-title {
    font-size: 24rpx;
    color: #1A1A1A;
    display: -webkit-box;
    -webkit-box-orient: vertical;
    -webkit-line-clamp: 1;
    overflow: hidden;
}

.rank-price {
    font-size: 24rpx;
    color: #FF2442;
    font-weight: 600;
    margin-top: 4rpx;
}

.rank-want {
    font-size: 24rpx;
    padding: 8rpx;
}

.loading {
    text-align: center;
    padding: 40rpx;
    color: #999;
    font-size: 24rpx;
}
