<view class="page-rank" bindtouchstart="onTouchStart">
    <!-- 顶部 -->
    <view class="header">
        <text class="header-title">🏆 人气排行榜</text>
    </view>

    <!-- Top 3 -->
    <view class="top3" tt:if="{{top3.length >= 3}}">
        <view class="top-item" bindtap="goDetail" data-id="{{top3[1].id}}">
            <text class="top-badge">🥈</text>
            <image class="top-img" src="{{top3[1].image}}" mode="aspectFill" />
            <text class="top-count">{{top3[1].want_count}}</text>
        </view>
        <view class="top-item first" bindtap="goDetail" data-id="{{top3[0].id}}">
            <text class="top-badge">👑</text>
            <image class="top-img" src="{{top3[0].image}}" mode="aspectFill" />
            <text class="top-count">{{top3[0].want_count}}</text>
        </view>
        <view class="top-item" bindtap="goDetail" data-id="{{top3[2].id}}">
            <text class="top-badge">🥉</text>
            <image class="top-img" src="{{top3[2].image}}" mode="aspectFill" />
            <text class="top-count">{{top3[2].want_count}}</text>
        </view>
    </view>

    <!-- 完整榜单 -->
    <view class="rank-list">
        <view class="rank-item" tt:for="{{rankList}}" tt:key="id" bindtap="goDetail" data-id="{{item.id}}">
            <text class="rank-num">{{item.rank}}</text>
            <image class="rank-img" src="{{item.image}}" mode="aspectFill" />
            <view class="rank-info">
                <text class="rank-title">{{item.title}}</text>
                <text class="rank-price">¥{{item.priceText}}</text>
            </view>
            <text class="rank-want">{{item.is_wanted ? '❤️' : '🤍'}}</text>
        </view>
    </view>

    <!-- 加载状态 -->
    <view class="loading" tt:if="{{loading}}">加载中...</view>
</view>
