.page-rank {
    background: linear-gradient(180deg, #FF2442 0%, #F5F5F5 40%);
    min-height: 100vh;
}

/* Top 3 展示区 */
.top3-section {
    display: flex;
    align-items: flex-end;
    justify-content: center;
    padding: 40rpx 20rpx 60rpx;
}

.top3-card {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 200rpx;
    margin: 0 10rpx;
    position: relative;
}

.top3-card.top1 {
    width: 240rpx;
    margin-bottom: 0;
}

.top3-card.top2,
.top3-card.top3 {
    margin-bottom: 40rpx;
}

.top3-crown {
    font-size: 48rpx;
    position: absolute;
    top: -40rpx;
}

.top3-rank {
    width: 48rpx;
    height: 48rpx;
    line-height: 48rpx;
    text-align: center;
    background: #FFD700;
    color: #FFF;
    border-radius: 50%;
    font-size: 28rpx;
    font-weight: 700;
    margin-bottom: 12rpx;
}

.top3-card.top2 .top3-rank,
.top3-card.top3 .top3-rank {
    background: #C0C0C0;
}

.top3-image {
    width: 160rpx;
    height: 160rpx;
    border-radius: 16rpx;
    border: 4rpx solid #FFF;
}

.top3-card.top1 .top3-image {
    width: 200rpx;
    height: 200rpx;
}

.top3-title {
    font-size: 22rpx;
    color: #FFF;
    margin-top: 12rpx;
    text-align: center;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
    max-width: 200rpx;
}

.top3-count {
    font-size: 20rpx;
    color: rgba(255, 255, 255, 0.8);
    margin-top: 4rpx;
}

/* 排行列表 */
.rank-list {
    background: #FFF;
    border-radius: 24rpx 24rpx 0 0;
    padding: 20rpx;
    min-height: 50vh;
}

.rank-item {
    display: flex;
    align-items: center;
    padding: 20rpx 0;
    border-bottom: 1rpx solid #F0F0F0;
}

.rank-num {
    width: 48rpx;
    height: 48rpx;
    line-height: 48rpx;
    text-align: center;
    font-size: 28rpx;
    font-weight: 600;
    color: #999;
    margin-right: 16rpx;
}

.rank-num.rank-top {
    color: #FF2442;
}

.rank-image {
    width: 100rpx;
    height: 100rpx;
    border-radius: 12rpx;
    margin-right: 16rpx;
    flex-shrink: 0;
}

.rank-info {
    flex: 1;
    min-width: 0;
}

.rank-title {
    font-size: 28rpx;
    color: #333;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
}

.rank-count {
    font-size: 22rpx;
    color: #999;
    margin-top: 8rpx;
}

.want-btn {
    width: 72rpx;
    height: 56rpx;
    line-height: 56rpx;
    text-align: center;
    background: #FFF0F0;
    border: 2rpx solid #FF2442;
    border-radius: 28rpx;
    font-size: 28rpx;
    padding: 0;
    margin: 0;
}

.want-btn.wanted {
    background: #FF2442;
}
