page {
    background: #F5F7FA;
}

.page-rank {
    min-height: 100vh;
    padding-bottom: 40rpx;
}

/* ========== 顶部标题 ========== */
.rank-header {
    background: linear-gradient(135deg, #FF2442 0%, #FF6B81 100%);
    padding: 40rpx 30rpx 60rpx;
    text-align: center;
}

.header-title {
    font-size: 40rpx;
    font-weight: 700;
    color: #FFF;
    display: block;
}

.header-desc {
    font-size: 24rpx;
    color: rgba(255, 255, 255, 0.8);
    margin-top: 8rpx;
    display: block;
}

/* ========== Top 3 展示区 ========== */
.top3-section {
    display: flex;
    align-items: flex-end;
    justify-content: center;
    padding: 0 24rpx 40rpx;
    margin-top: -30rpx;
}

.top3-card {
    display: flex;
    flex-direction: column;
    align-items: center;
    flex: 1;
    position: relative;
}

.top3-card.top1 {
    order: 2;
    margin: 0 -20rpx;
    z-index: 10;
}

.top3-card.top2 {
    order: 1;
}

.top3-card.top3 {
    order: 3;
}

.top3-crown {
    font-size: 48rpx;
    position: absolute;
    top: -36rpx;
    z-index: 20;
}

.top3-badge {
    font-size: 40rpx;
    margin-bottom: 8rpx;
}

.top3-avatar-wrap {
    background: #FFF;
    border-radius: 20rpx;
    padding: 12rpx;
    box-shadow: 0 8rpx 24rpx rgba(0, 0, 0, 0.1);
}

.top3-image {
    width: 140rpx;
    height: 140rpx;
    border-radius: 12rpx;
}

.top3-card.top1 .top3-avatar-wrap {
    padding: 16rpx;
    border-radius: 24rpx;
    box-shadow: 0 12rpx 32rpx rgba(255, 36, 66, 0.2);
}

.top3-card.top1 .top3-image {
    width: 180rpx;
    height: 180rpx;
    border-radius: 16rpx;
}

.top3-title {
    font-size: 22rpx;
    color: #333;
    margin-top: 12rpx;
    text-align: center;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
    max-width: 180rpx;
    font-weight: 600;
}

.top3-count-wrap {
    display: flex;
    align-items: center;
    gap: 4rpx;
    margin-top: 8rpx;
    background: #FFF0F0;
    padding: 6rpx 16rpx;
    border-radius: 20rpx;
}

.heart-icon {
    font-size: 20rpx;
}

.top3-count {
    font-size: 22rpx;
    color: #FF2442;
    font-weight: 600;
}

/* ========== 排行列表 ========== */
.rank-list {
    background: #FFF;
    border-radius: 24rpx 24rpx 0 0;
    margin: 0 16rpx;
    padding: 0 24rpx;
    min-height: 50vh;
}

/* 平板适配 */
@media screen and (min-width: 768px) {
    .rank-list {
        display: flex;
        flex-wrap: wrap;
        gap: 16rpx;
        padding: 20rpx;
    }

    .rank-list-header {
        width: 100%;
    }

    .rank-item {
        width: calc(50% - 8rpx);
        background: #FFF;
        border-radius: 16rpx;
        padding: 20rpx;
        border-bottom: none;
        box-shadow: 0 4rpx 12rpx rgba(0, 0, 0, 0.06);
    }
}

@media screen and (min-width: 1024px) {
    .rank-item {
        width: calc(33.333% - 11rpx);
    }
}

.rank-list-header {
    padding: 30rpx 0;
    border-bottom: 2rpx solid #F0F0F0;
}

.list-title {
    font-size: 32rpx;
    font-weight: 700;
    color: #1A1A1A;
}

.rank-item {
    display: flex;
    align-items: center;
    padding: 24rpx 0;
    border-bottom: 1rpx solid #F5F5F5;
}

.rank-item:last-child {
    border-bottom: none;
}

.rank-num-wrap {
    width: 48rpx;
    margin-right: 16rpx;
}

.rank-num {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 48rpx;
    height: 48rpx;
    font-size: 28rpx;
    font-weight: 700;
    color: #999;
    background: #F5F7FA;
    border-radius: 12rpx;
}

.rank-num.rank-top {
    color: #FFF;
    background: linear-gradient(135deg, #FF2442 0%, #FF6B81 100%);
}

.rank-image {
    width: 120rpx;
    height: 120rpx;
    border-radius: 16rpx;
    margin-right: 20rpx;
    flex-shrink: 0;
}

.rank-info {
    flex: 1;
    min-width: 0;
}

.rank-title {
    font-size: 28rpx;
    color: #1A1A1A;
    font-weight: 600;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
    display: block;
}

.rank-meta {
    display: flex;
    align-items: center;
    gap: 16rpx;
    margin-top: 8rpx;
}

.rank-price {
    font-size: 28rpx;
    color: #FF2442;
    font-weight: 700;
}

.rank-count {
    font-size: 22rpx;
    color: #999;
}

.want-btn {
    width: 72rpx;
    height: 56rpx;
    display: flex;
    align-items: center;
    justify-content: center;
    background: #FFF0F0;
    border: 2rpx solid #FF2442;
    border-radius: 28rpx;
    padding: 0;
    margin: 0;
    flex-shrink: 0;
}

.want-btn.wanted {
    background: #FF2442;
    border-color: transparent;
}

.want-icon {
    font-size: 28rpx;
}

/* ========== 加载状态 ========== */
.load-more {
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 40rpx;
    gap: 12rpx;
}

.loading-spinner {
    width: 36rpx;
    height: 36rpx;
    border: 4rpx solid #F0F0F0;
    border-top-color: #FF2442;
    border-radius: 50%;
    animation: spin 0.8s linear infinite;
}

@keyframes spin {
    to {
        transform: rotate(360deg);
    }
}

/* ========== 空状态 ========== */
.empty-state {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 120rpx 40rpx;
}

.empty-emoji {
    font-size: 80rpx;
    margin-bottom: 24rpx;
}

.empty-title {
    font-size: 30rpx;
    color: #333;
    font-weight: 600;
    margin-bottom: 8rpx;
}

.empty-desc {
    font-size: 26rpx;
    color: #999;
}
