page {
    background: #F8F9FA;
}

/* ========== 顶部 ========== */
.header {
    background: linear-gradient(135deg, #FF2442, #FF6B81);
    padding: 48rpx 32rpx 40rpx;
}

.header-title {
    font-size: 40rpx;
    font-weight: 800;
    color: #FFF;
    display: block;
}

.header-sub {
    font-size: 24rpx;
    color: rgba(255, 255, 255, 0.8);
    margin-top: 8rpx;
    display: block;
}

/* ========== Top 3 ========== */
.top3 {
    display: flex;
    align-items: flex-end;
    justify-content: center;
    padding: 40rpx 24rpx 60rpx;
    background: #FFF;
    margin-bottom: 16rpx;
}

.top-item {
    display: flex;
    flex-direction: column;
    align-items: center;
    flex: 1;
    position: relative;
}

.top-item.first {
    order: 2;
    margin: 0 -16rpx;
    z-index: 10;
}

.top-item.second {
    order: 1;
}

.top-item.third {
    order: 3;
}

.top-crown {
    font-size: 40rpx;
    position: absolute;
    top: -32rpx;
}

.top-badge {
    font-size: 32rpx;
    margin-bottom: 8rpx;
}

.top-img {
    width: 140rpx;
    height: 140rpx;
    border-radius: 16rpx;
    overflow: hidden;
    background: #F5F5F5;
    box-shadow: 0 4rpx 16rpx rgba(0, 0, 0, 0.1);
}

.top-item.first .top-img {
    width: 180rpx;
    height: 180rpx;
    border-radius: 20rpx;
    box-shadow: 0 8rpx 24rpx rgba(255, 36, 66, 0.2);
}

.top-img image {
    width: 100%;
    height: 100%;
}

.top-title {
    font-size: 22rpx;
    color: #1A1A1A;
    margin-top: 12rpx;
    max-width: 160rpx;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
    font-weight: 600;
}

.top-count {
    display: flex;
    align-items: center;
    gap: 4rpx;
    margin-top: 8rpx;
    font-size: 22rpx;
    color: #FF2442;
    font-weight: 600;
}

.count-icon {
    font-size: 18rpx;
}

/* ========== 榜单列表 ========== */
.list-section {
    background: #FFF;
    padding: 0 32rpx;
}

.list-header {
    padding: 32rpx 0 24rpx;
    border-bottom: 2rpx solid #F0F0F0;
}

.list-title {
    font-size: 30rpx;
    font-weight: 700;
    color: #1A1A1A;
}

.list-item {
    display: flex;
    align-items: center;
    padding: 24rpx 0;
    border-bottom: 1rpx solid #F5F5F5;
}

.list-item:last-child {
    border-bottom: none;
}

.item-rank {
    width: 48rpx;
    height: 48rpx;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 28rpx;
    font-weight: 800;
    color: #CCC;
    background: #F5F5F5;
    border-radius: 12rpx;
    margin-right: 16rpx;
}

.item-rank.top {
    color: #FFF;
    background: linear-gradient(135deg, #FF2442, #FF6B81);
}

.item-img {
    width: 100rpx;
    height: 100rpx;
    border-radius: 12rpx;
    margin-right: 20rpx;
    background: #F5F5F5;
}

.item-info {
    flex: 1;
    min-width: 0;
}

.item-title {
    font-size: 28rpx;
    color: #1A1A1A;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
    display: block;
    font-weight: 600;
}

.item-price {
    font-size: 26rpx;
    color: #FF2442;
    font-weight: 700;
    margin-top: 4rpx;
    display: block;
}

.item-want {
    width: 64rpx;
    height: 64rpx;
    display: flex;
    align-items: center;
    justify-content: center;
    background: #FFF5F5;
    border-radius: 50%;
    font-size: 24rpx;
}

.item-want.active {
    background: #FFE0E0;
}

/* ========== 加载状态 ========== */
.loading {
    display: flex;
    justify-content: center;
    padding: 80rpx;
}

.loader {
    display: flex;
    gap: 12rpx;
}

.loader-dot {
    width: 12rpx;
    height: 12rpx;
    background: #FF2442;
    border-radius: 50%;
    animation: pulse 1.2s ease-in-out infinite;
}

.loader-dot:nth-child(2) {
    animation-delay: 0.2s;
}

.loader-dot:nth-child(3) {
    animation-delay: 0.4s;
}

@keyframes pulse {
    0%, 100% { opacity: 0.3; transform: scale(0.8); }
    50% { opacity: 1; transform: scale(1); }
}

/* ========== 空状态 ========== */
.empty {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 160rpx 40rpx;
}

.empty-icon {
    font-size: 80rpx;
    margin-bottom: 24rpx;
}

.empty-text {
    font-size: 28rpx;
    color: #999;
}

/* ========== 平板适配 ========== */
@media screen and (min-width: 768px) {
    .list-section {
        display: flex;
        flex-wrap: wrap;
        gap: 16rpx;
        padding: 24rpx;
    }

    .list-header {
        width: 100%;
    }

    .list-item {
        width: calc(50% - 8rpx);
        background: #FFF;
        border-radius: 16rpx;
        padding: 20rpx;
        border-bottom: none;
    }
}

@media screen and (min-width: 1024px) {
    .list-item {
        width: calc(33.333% - 11rpx);
    }
}
