page {
    background: #FAFAFA;
}

/* ========== 顶部 ========== */
.header {
    padding: 40rpx 32rpx 24rpx;
    background: #FFF;
}

.header-title {
    font-size: 40rpx;
    font-weight: 700;
    color: #1A1A1A;
    display: block;
}

.header-sub {
    font-size: 26rpx;
    color: #999;
    margin-top: 4rpx;
    display: block;
}

/* ========== Top 3 ========== */
.top3 {
    display: flex;
    align-items: flex-end;
    justify-content: center;
    padding: 40rpx 24rpx 60rpx;
    background: #FFF;
    margin-bottom: 16rpx;
}

.top-item {
    display: flex;
    flex-direction: column;
    align-items: center;
    flex: 1;
    position: relative;
}

.top-item.first {
    order: 2;
    margin: 0 -16rpx;
    z-index: 10;
}

.top-item.second {
    order: 1;
}

.top-item.third {
    order: 3;
}

.top-crown {
    font-size: 40rpx;
    color: #FFD700;
    position: absolute;
    top: -32rpx;
}

.top-rank {
    width: 44rpx;
    height: 44rpx;
    display: flex;
    align-items: center;
    justify-content: center;
    background: #E0E0E0;
    color: #FFF;
    border-radius: 50%;
    font-size: 24rpx;
    font-weight: 700;
    margin-bottom: 12rpx;
}

.top-item.first .top-rank {
    background: #1A1A1A;
    width: 48rpx;
    height: 48rpx;
}

.top-img {
    width: 140rpx;
    height: 140rpx;
    border-radius: 16rpx;
    overflow: hidden;
    background: #F5F5F5;
}

.top-item.first .top-img {
    width: 180rpx;
    height: 180rpx;
    border-radius: 20rpx;
}

.top-img image {
    width: 100%;
    height: 100%;
}

.top-title {
    font-size: 22rpx;
    color: #1A1A1A;
    margin-top: 12rpx;
    max-width: 160rpx;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
    font-weight: 500;
}

.top-count {
    font-size: 20rpx;
    color: #999;
    margin-top: 4rpx;
}

/* ========== 榜单列表 ========== */
.list-section {
    background: #FFF;
    padding: 0 32rpx;
}

.list-header {
    padding: 32rpx 0;
    border-bottom: 1rpx solid #F0F0F0;
}

.list-title {
    font-size: 30rpx;
    font-weight: 600;
    color: #1A1A1A;
}

.list-item {
    display: flex;
    align-items: center;
    padding: 24rpx 0;
    border-bottom: 1rpx solid #F5F5F5;
}

.list-item:last-child {
    border-bottom: none;
}

.item-rank {
    width: 48rpx;
    font-size: 28rpx;
    font-weight: 700;
    color: #CCC;
    text-align: center;
}

.item-rank.top {
    color: #1A1A1A;
}

.item-img {
    width: 100rpx;
    height: 100rpx;
    border-radius: 12rpx;
    margin: 0 20rpx;
    background: #F5F5F5;
}

.item-info {
    flex: 1;
    min-width: 0;
}

.item-title {
    font-size: 28rpx;
    color: #1A1A1A;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
    display: block;
}

.item-price {
    font-size: 26rpx;
    color: #999;
    margin-top: 4rpx;
    display: block;
}

.item-want {
    width: 64rpx;
    height: 64rpx;
    display: flex;
    align-items: center;
    justify-content: center;
    background: #F5F5F5;
    border-radius: 50%;
    font-size: 28rpx;
    color: #CCC;
}

.item-want.active {
    background: #FFF0F0;
    color: #FF3B30;
}

/* ========== 加载状态 ========== */
.loading {
    display: flex;
    justify-content: center;
    padding: 60rpx;
}

.spinner {
    width: 40rpx;
    height: 40rpx;
    border: 4rpx solid #F0F0F0;
    border-top-color: #1A1A1A;
    border-radius: 50%;
    animation: spin 0.8s linear infinite;
}

@keyframes spin {
    to { transform: rotate(360deg); }
}

/* ========== 空状态 ========== */
.empty {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 160rpx 40rpx;
}

.empty-icon {
    font-size: 80rpx;
    color: #CCC;
    margin-bottom: 24rpx;
}

.empty-text {
    font-size: 28rpx;
    color: #999;
}

/* ========== 平板适配 ========== */
@media screen and (min-width: 768px) {
    .list-section {
        display: flex;
        flex-wrap: wrap;
        gap: 16rpx;
        padding: 24rpx;
    }

    .list-header {
        width: 100%;
    }

    .list-item {
        width: calc(50% - 8rpx);
        background: #FFF;
        border-radius: 16rpx;
        padding: 20rpx;
        border-bottom: none;
    }
}

@media screen and (min-width: 1024px) {
    .list-item {
        width: calc(33.333% - 11rpx);
    }
}
