<view class="page-detail" tt:if="{{product}}">
    <!-- 返回按钮 -->
    <view class="back-btn" bindtap="goBack">
        <text>←</text>
    </view>

    <!-- 产品图片 -->
    <view class="hero">
        <image src="{{product.image}}" mode="aspectFill" bindtap="previewImage" />
    </view>

    <!-- 价格区域 -->
    <view class="price-area">
        <view class="price-main">
            <text class="symbol">¥</text>
            <text class="amount">{{priceText}}</text>
        </view>
        <view class="price-meta">
            <text>{{product.want_count}} 人想要</text>
            <text class="dot">·</text>
            <text>{{product.view_count || 0}} 浏览</text>
        </view>
    </view>

    <!-- 商品信息 -->
    <view class="info-section">
        <text class="product-title">{{product.title}}</text>
        <view class="creator-row">
            <image class="creator-avatar" src="{{product.creator_avatar || '/assets/default-avatar.png'}}" />
            <text class="creator-name">{{product.creator_name}}</text>
        </view>
    </view>

    <!-- 投票区域 -->
    <view class="vote-section">
        <view class="vote-header">
            <text class="vote-title">想要这个商品吗？</text>
            <text class="vote-desc">你的投票会帮助创作者做出更好的选择</text>
        </view>
        <view class="vote-btn {{product.is_wanted ? 'active' : ''}}" bindtap="toggleWant">
            <text class="vote-icon">{{product.is_wanted ? '♥' : '♡'}}</text>
            <text>{{product.is_wanted ? '已想要' : '想要'}}</text>
        </view>
    </view>

    <!-- 底部操作栏 -->
    <view class="action-bar">
        <view class="action-item" open-type="share">
            <text class="action-icon">↗</text>
            <text>分享</text>
        </view>
        <view class="action-item primary" bindtap="goDouyinShop" tt:if="{{product.detail_url}}">
            <text>去购买</text>
        </view>
        <view class="action-item primary" bindtap="goShop" tt:else>
            <text>逛商城</text>
        </view>
    </view>
</view>

<!-- 加载中 -->
<view class="loading-page" tt:if="{{loading}}">
    <view class="spinner"></view>
</view>
