page {
    background: #FAFAFA;
}

/* ========== 返回按钮 ========== */
.back-btn {
    position: fixed;
    top: 40rpx;
    left: 32rpx;
    width: 72rpx;
    height: 72rpx;
    display: flex;
    align-items: center;
    justify-content: center;
    background: rgba(255, 255, 255, 0.9);
    border-radius: 50%;
    font-size: 36rpx;
    color: #1A1A1A;
    z-index: 100;
    backdrop-filter: blur(10px);
    box-shadow: 0 4rpx 16rpx rgba(0, 0, 0, 0.1);
}

/* ========== 产品图片 ========== */
.hero {
    width: 100%;
    height: 750rpx;
}

.hero image {
    width: 100%;
    height: 100%;
}

/* ========== 价格区域 ========== */
.price-area {
    background: #FFF;
    padding: 32rpx;
}

.price-main {
    display: flex;
    align-items: baseline;
}

.symbol {
    font-size: 28rpx;
    font-weight: 600;
    color: #1A1A1A;
}

.amount {
    font-size: 56rpx;
    font-weight: 700;
    color: #1A1A1A;
    margin-left: 4rpx;
}

.price-meta {
    display: flex;
    align-items: center;
    gap: 12rpx;
    margin-top: 12rpx;
    font-size: 24rpx;
    color: #999;
}

.dot {
    color: #E0E0E0;
}

/* ========== 商品信息 ========== */
.info-section {
    background: #FFF;
    padding: 32rpx;
    margin-top: 16rpx;
}

.product-title {
    font-size: 32rpx;
    font-weight: 600;
    color: #1A1A1A;
    line-height: 1.6;
}

.creator-row {
    display: flex;
    align-items: center;
    gap: 12rpx;
    margin-top: 24rpx;
    padding-top: 24rpx;
    border-top: 1rpx solid #F0F0F0;
}

.creator-avatar {
    width: 48rpx;
    height: 48rpx;
    border-radius: 50%;
}

.creator-name {
    font-size: 26rpx;
    color: #666;
}

/* ========== 投票区域 ========== */
.vote-section {
    background: #FFF;
    padding: 40rpx 32rpx;
    margin-top: 16rpx;
    text-align: center;
}

.vote-title {
    font-size: 32rpx;
    font-weight: 600;
    color: #1A1A1A;
    display: block;
}

.vote-desc {
    font-size: 24rpx;
    color: #999;
    margin-top: 8rpx;
    display: block;
}

.vote-btn {
    display: inline-flex;
    align-items: center;
    justify-content: center;
    gap: 12rpx;
    width: 400rpx;
    height: 88rpx;
    background: #1A1A1A;
    color: #FFF;
    border-radius: 44rpx;
    font-size: 30rpx;
    font-weight: 600;
    margin-top: 32rpx;
    transition: all 0.3s;
}

.vote-btn:active {
    transform: scale(0.96);
}

.vote-btn.active {
    background: #FFF;
    color: #1A1A1A;
    border: 2rpx solid #E0E0E0;
}

.vote-icon {
    font-size: 32rpx;
}

/* ========== 底部操作栏 ========== */
.action-bar {
    position: fixed;
    bottom: 0;
    left: 0;
    right: 0;
    display: flex;
    align-items: center;
    padding: 16rpx 32rpx;
    background: #FFF;
    box-shadow: 0 -1rpx 0 #F0F0F0;
    padding-bottom: calc(16rpx + env(safe-area-inset-bottom));
}

.action-item {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 8rpx;
    height: 80rpx;
    padding: 0 32rpx;
    font-size: 28rpx;
    color: #666;
}

.action-item.primary {
    flex: 1;
    background: #1A1A1A;
    color: #FFF;
    border-radius: 40rpx;
    margin-left: 24rpx;
    font-weight: 600;
}

.action-icon {
    font-size: 32rpx;
}

/* ========== 加载页面 ========== */
.loading-page {
    display: flex;
    align-items: center;
    justify-content: center;
    height: 100vh;
}

.spinner {
    width: 40rpx;
    height: 40rpx;
    border: 4rpx solid #F0F0F0;
    border-top-color: #1A1A1A;
    border-radius: 50%;
    animation: spin 0.8s linear infinite;
}

@keyframes spin {
    to { transform: rotate(360deg); }
}

/* ========== 平板适配 ========== */
@media screen and (min-width: 768px) {
    .page-detail {
        display: flex;
        flex-wrap: wrap;
        padding: 0 40rpx 120rpx;
    }

    .hero {
        width: 50%;
        height: 80vh;
        border-radius: 0 0 0 24rpx;
        overflow: hidden;
    }

    .price-area,
    .info-section,
    .vote-section {
        width: 50%;
        margin: 0;
    }

    .action-bar {
        max-width: 1200px;
        left: 50%;
        transform: translateX(-50%);
    }
}
