page {
    background: #0A0A0A;
}

/* ========== 返回按钮 ========== */
.back-btn {
    position: fixed;
    top: 40rpx;
    left: 32rpx;
    width: 64rpx;
    height: 64rpx;
    display: flex;
    align-items: center;
    justify-content: center;
    background: rgba(0, 0, 0, 0.6);
    border-radius: 50%;
    z-index: 100;
    backdrop-filter: blur(10px);
}

.back-arrow {
    width: 20rpx;
    height: 20rpx;
    border-left: 3rpx solid #FFF;
    border-bottom: 3rpx solid #FFF;
    transform: rotate(45deg);
    margin-left: 4rpx;
}

/* ========== 产品图片 ========== */
.hero {
    width: 100%;
    height: 750rpx;
    position: relative;
}

.hero image {
    width: 100%;
    height: 100%;
}

.hero-overlay {
    position: absolute;
    bottom: 0;
    left: 0;
    right: 0;
    height: 200rpx;
    background: linear-gradient(transparent, #0A0A0A);
}

/* ========== 价格区域 ========== */
.price-area {
    padding: 32rpx;
    position: relative;
    margin-top: -40rpx;
}

.price-main {
    display: flex;
    align-items: baseline;
}

.symbol {
    font-size: 28rpx;
    font-weight: 600;
    color: #FF3B30;
}

.amount {
    font-size: 64rpx;
    font-weight: 800;
    color: #FFF;
    margin-left: 4rpx;
    letter-spacing: -2rpx;
}

.price-meta {
    display: flex;
    align-items: center;
    gap: 24rpx;
    margin-top: 16rpx;
}

.meta-item {
    display: flex;
    align-items: center;
    gap: 8rpx;
    font-size: 24rpx;
    color: #666;
}

.meta-dot {
    width: 6rpx;
    height: 6rpx;
    background: #FF3B30;
    border-radius: 50%;
}

/* ========== 商品信息 ========== */
.info-section {
    padding: 0 32rpx 32rpx;
    border-bottom: 1rpx solid #1A1A1A;
}

.product-title {
    font-size: 34rpx;
    font-weight: 700;
    color: #FFF;
    line-height: 1.5;
}

.creator-row {
    display: flex;
    align-items: center;
    gap: 16rpx;
    margin-top: 24rpx;
}

.creator-avatar-wrap {
    width: 48rpx;
    height: 48rpx;
    border-radius: 50%;
    overflow: hidden;
    border: 2rpx solid #333;
}

.creator-avatar {
    width: 100%;
    height: 100%;
}

.creator-info {
    display: flex;
    flex-direction: column;
    gap: 2rpx;
}

.creator-label {
    font-size: 20rpx;
    color: #555;
}

.creator-name {
    font-size: 26rpx;
    color: #E0E0E0;
    font-weight: 600;
}

/* ========== 投票区域 ========== */
.vote-section {
    padding: 48rpx 32rpx;
    text-align: center;
}

.vote-question {
    font-size: 36rpx;
    font-weight: 700;
    color: #FFF;
    display: block;
}

.vote-hint {
    font-size: 24rpx;
    color: #555;
    margin-top: 8rpx;
    display: block;
}

.vote-btn-wrap {
    display: flex;
    justify-content: center;
    margin-top: 40rpx;
}

.vote-btn {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 16rpx;
    width: 320rpx;
    height: 88rpx;
    background: #FFF;
    color: #0A0A0A;
    border-radius: 4rpx;
    font-size: 28rpx;
    font-weight: 800;
    letter-spacing: 4rpx;
    transition: all 0.3s;
}

.vote-btn:active {
    transform: scale(0.96);
}

.vote-btn.active {
    background: #FF3B30;
    color: #FFF;
}

.vote-icon-wrap {
    width: 32rpx;
    height: 32rpx;
    display: flex;
    align-items: center;
    justify-content: center;
}

.vote-heart {
    width: 24rpx;
    height: 24rpx;
    border: 3rpx solid currentColor;
    border-radius: 50% 50% 0 0;
    transform: rotate(-45deg);
    position: relative;
}

.vote-heart.filled {
    background: currentColor;
}

.vote-count {
    margin-top: 24rpx;
    display: flex;
    align-items: baseline;
    justify-content: center;
    gap: 8rpx;
}

.count-num {
    font-size: 48rpx;
    font-weight: 800;
    color: #FF3B30;
}

.count-label {
    font-size: 24rpx;
    color: #555;
}

/* ========== 底部操作栏 ========== */
.action-bar {
    position: fixed;
    bottom: 0;
    left: 0;
    right: 0;
    display: flex;
    align-items: center;
    padding: 16rpx 32rpx;
    background: #111;
    padding-bottom: calc(16rpx + env(safe-area-inset-bottom));
}

.action-share {
    width: 72rpx;
    height: 72rpx;
    display: flex;
    align-items: center;
    justify-content: center;
    border: 2rpx solid #333;
    border-radius: 4rpx;
}

.share-icon {
    width: 28rpx;
    height: 28rpx;
    position: relative;
}

.share-arrow {
    width: 20rpx;
    height: 20rpx;
    border-right: 3rpx solid #999;
    border-top: 3rpx solid #999;
    transform: rotate(-45deg);
    position: absolute;
    top: 0;
    right: 0;
}

.action-buy {
    flex: 1;
    height: 72rpx;
    display: flex;
    align-items: center;
    justify-content: center;
    background: #FF3B30;
    color: #FFF;
    border-radius: 4rpx;
    margin-left: 16rpx;
    font-size: 26rpx;
    font-weight: 800;
    letter-spacing: 4rpx;
}

/* ========== 加载页面 ========== */
.loading-page {
    display: flex;
    align-items: center;
    justify-content: center;
    height: 100vh;
    background: #0A0A0A;
}

.loader {
    display: flex;
    gap: 12rpx;
}

.loader-dot {
    width: 8rpx;
    height: 8rpx;
    background: #FF3B30;
    border-radius: 50%;
    animation: pulse 1.2s ease-in-out infinite;
}

.loader-dot:nth-child(2) {
    animation-delay: 0.2s;
}

.loader-dot:nth-child(3) {
    animation-delay: 0.4s;
}

@keyframes pulse {
    0%, 100% { opacity: 0.3; transform: scale(0.8); }
    50% { opacity: 1; transform: scale(1); }
}

/* ========== 平板适配 ========== */
@media screen and (min-width: 768px) {
    .page-detail {
        display: flex;
        flex-wrap: wrap;
        padding: 0 40rpx 120rpx;
    }

    .hero {
        width: 50%;
        height: 80vh;
    }

    .price-area,
    .info-section,
    .vote-section {
        width: 50%;
    }

    .action-bar {
        max-width: 1200px;
        left: 50%;
        transform: translateX(-50%);
    }
}
