<view class="page-detail" tt:if="{{product}}">
    <!-- 返回按钮 -->
    <view class="back-btn" bindtap="goBack">
        <text>←</text>
    </view>

    <!-- 产品图片 -->
    <view class="hero">
        <image src="{{product.image}}" mode="aspectFill" bindtap="previewImage" />
    </view>

    <!-- 价格区域 -->
    <view class="price-area">
        <view class="price-main">
            <text class="symbol">¥</text>
            <text class="amount">{{priceText}}</text>
        </view>
        <view class="price-meta">
            <text class="meta-item">{{product.want_count}} 人想要</text>
            <text class="meta-divider">·</text>
            <text class="meta-item">{{product.view_count || 0}} 次浏览</text>
        </view>
    </view>

    <!-- 商品信息 -->
    <view class="info-section">
        <text class="product-title">{{product.title}}</text>
        <view class="creator-row">
            <image class="creator-avatar" src="{{product.creator_avatar || '/assets/default-avatar.png'}}" />
            <view class="creator-info">
                <text class="creator-label">推荐者</text>
                <text class="creator-name">{{product.creator_name}}</text>
            </view>
        </view>
    </view>

    <!-- 投票区域 -->
    <view class="vote-section">
        <view class="vote-header">
            <text class="vote-question">想要这个商品吗？</text>
            <text class="vote-hint">你的选择会帮助创作者做出更好的决策</text>
        </view>
        <view class="vote-btn-wrap">
            <view class="vote-btn {{product.is_wanted ? 'active' : ''}}" bindtap="toggleWant">
                <text class="vote-icon">{{product.is_wanted ? '❤️' : '🤍'}}</text>
                <text>{{product.is_wanted ? '已想要' : '我想要'}}</text>
            </view>
        </view>
        <view class="vote-count">
            <text class="count-num">{{product.want_count}}</text>
            <text class="count-label">人已投票</text>
        </view>
    </view>

    <!-- 底部操作栏 -->
    <view class="action-bar">
        <view class="action-share" open-type="share">
            <text>📤</text>
            <text>分享</text>
        </view>
        <view class="action-buy" bindtap="goDouyinShop" tt:if="{{product.detail_url}}">
            <text>去购买</text>
        </view>
        <view class="action-buy" bindtap="goShop" tt:else>
            <text>逛商城</text>
        </view>
    </view>
</view>

<!-- 加载中 -->
<view class="loading-page" tt:if="{{loading}}">
    <view class="loader">
        <view class="loader-dot"></view>
        <view class="loader-dot"></view>
        <view class="loader-dot"></view>
    </view>
</view>
