page {
    background: #F8F9FA;
    padding-bottom: 120rpx;
}

/* ========== 返回按钮 ========== */
.back-btn {
    position: fixed;
    top: 40rpx;
    left: 32rpx;
    width: 72rpx;
    height: 72rpx;
    display: flex;
    align-items: center;
    justify-content: center;
    background: rgba(255, 255, 255, 0.9);
    border-radius: 50%;
    font-size: 36rpx;
    color: #1A1A1A;
    z-index: 100;
    backdrop-filter: blur(10px);
    box-shadow: 0 4rpx 16rpx rgba(0, 0, 0, 0.1);
}

/* ========== 产品图片 ========== */
.hero {
    width: 100%;
    height: 750rpx;
}

.hero image {
    width: 100%;
    height: 100%;
}

/* ========== 价格区域 ========== */
.price-area {
    background: #FFF;
    padding: 32rpx;
}

.price-main {
    display: flex;
    align-items: baseline;
}

.symbol {
    font-size: 28rpx;
    font-weight: 600;
    color: #FF2442;
}

.amount {
    font-size: 56rpx;
    font-weight: 800;
    color: #FF2442;
    margin-left: 4rpx;
}

.price-meta {
    display: flex;
    align-items: center;
    gap: 12rpx;
    margin-top: 12rpx;
}

.meta-item {
    font-size: 24rpx;
    color: #999;
}

.meta-divider {
    color: #E0E0E0;
}

/* ========== 商品信息 ========== */
.info-section {
    background: #FFF;
    padding: 32rpx;
    margin-top: 16rpx;
}

.product-title {
    font-size: 32rpx;
    font-weight: 700;
    color: #1A1A1A;
    line-height: 1.6;
}

.creator-row {
    display: flex;
    align-items: center;
    gap: 16rpx;
    margin-top: 24rpx;
    padding-top: 24rpx;
    border-top: 1rpx solid #F0F0F0;
}

.creator-avatar {
    width: 56rpx;
    height: 56rpx;
    border-radius: 50%;
    border: 2rpx solid #F0F0F0;
}

.creator-info {
    display: flex;
    flex-direction: column;
    gap: 4rpx;
}

.creator-label {
    font-size: 22rpx;
    color: #999;
}

.creator-name {
    font-size: 28rpx;
    color: #1A1A1A;
    font-weight: 600;
}

/* ========== 投票区域 ========== */
.vote-section {
    background: #FFF;
    padding: 48rpx 32rpx;
    margin-top: 16rpx;
    text-align: center;
}

.vote-question {
    font-size: 36rpx;
    font-weight: 700;
    color: #1A1A1A;
    display: block;
}

.vote-hint {
    font-size: 24rpx;
    color: #999;
    margin-top: 8rpx;
    display: block;
}

.vote-btn-wrap {
    display: flex;
    justify-content: center;
    margin-top: 40rpx;
}

.vote-btn {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 12rpx;
    width: 360rpx;
    height: 88rpx;
    background: linear-gradient(135deg, #FF2442, #FF6B81);
    color: #FFF;
    border-radius: 44rpx;
    font-size: 30rpx;
    font-weight: 700;
    transition: all 0.3s;
}

.vote-btn:active {
    transform: scale(0.96);
}

.vote-btn.active {
    background: #FFF;
    color: #FF2442;
    border: 2rpx solid #FF2442;
}

.vote-icon {
    font-size: 28rpx;
}

.vote-count {
    margin-top: 24rpx;
    display: flex;
    align-items: baseline;
    justify-content: center;
    gap: 8rpx;
}

.count-num {
    font-size: 48rpx;
    font-weight: 800;
    color: #FF2442;
}

.count-label {
    font-size: 24rpx;
    color: #999;
}

/* ========== 底部操作栏 ========== */
.action-bar {
    position: fixed;
    bottom: 0;
    left: 0;
    right: 0;
    display: flex;
    align-items: center;
    padding: 16rpx 32rpx;
    background: #FFF;
    box-shadow: 0 -2rpx 12rpx rgba(0, 0, 0, 0.05);
    padding-bottom: calc(16rpx + env(safe-area-inset-bottom));
}

.action-share {
    display: flex;
    align-items: center;
    gap: 8rpx;
    padding: 0 24rpx;
    height: 72rpx;
    background: #F5F5F5;
    border-radius: 36rpx;
    font-size: 26rpx;
    color: #666;
}

.action-buy {
    flex: 1;
    height: 72rpx;
    display: flex;
    align-items: center;
    justify-content: center;
    background: linear-gradient(135deg, #FF2442, #FF6B81);
    color: #FFF;
    border-radius: 36rpx;
    margin-left: 16rpx;
    font-size: 28rpx;
    font-weight: 700;
}

/* ========== 加载页面 ========== */
.loading-page {
    display: flex;
    align-items: center;
    justify-content: center;
    height: 100vh;
}

.loader {
    display: flex;
    gap: 12rpx;
}

.loader-dot {
    width: 12rpx;
    height: 12rpx;
    background: #FF2442;
    border-radius: 50%;
    animation: pulse 1.2s ease-in-out infinite;
}

.loader-dot:nth-child(2) {
    animation-delay: 0.2s;
}

.loader-dot:nth-child(3) {
    animation-delay: 0.4s;
}

@keyframes pulse {
    0%, 100% { opacity: 0.3; transform: scale(0.8); }
    50% { opacity: 1; transform: scale(1); }
}

/* ========== 平板适配 ========== */
@media screen and (min-width: 768px) {
    .page-detail {
        display: flex;
        flex-wrap: wrap;
        padding: 0 40rpx 120rpx;
    }

    .hero {
        width: 50%;
        height: 80vh;
        border-radius: 0 0 0 24rpx;
        overflow: hidden;
    }

    .price-area,
    .info-section,
    .vote-section {
        width: 50%;
        margin: 0;
    }

    .action-bar {
        max-width: 1200px;
        left: 50%;
        transform: translateX(-50%);
    }
}
