page {
    background: #FAFAFA;
}

/* ========== 搜索栏 ========== */
.search-bar {
    display: flex;
    align-items: center;
    padding: 16rpx 24rpx;
    background: #FFF;
    gap: 16rpx;
    position: sticky;
    top: 0;
    z-index: 100;
}

.search-input-wrap {
    flex: 1;
    display: flex;
    align-items: center;
    background: #F5F5F5;
    border-radius: 8rpx;
    padding: 0 20rpx;
    height: 72rpx;
}

.search-icon {
    font-size: 32rpx;
    color: #999;
    margin-right: 12rpx;
}

.search-input {
    flex: 1;
    font-size: 28rpx;
    color: #1A1A1A;
}

.clear-btn {
    font-size: 28rpx;
    color: #999;
    padding: 8rpx;
}

.search-submit {
    font-size: 28rpx;
    color: #1A1A1A;
    font-weight: 600;
    white-space: nowrap;
}

/* ========== 热门搜索 ========== */
.hot-section,
.history-section {
    background: #FFF;
    padding: 32rpx;
    margin-top: 16rpx;
}

.section-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 20rpx;
}

.section-label {
    font-size: 26rpx;
    font-weight: 600;
    color: #1A1A1A;
    display: block;
    margin-bottom: 20rpx;
}

.clear-link {
    font-size: 24rpx;
    color: #999;
}

.hot-tags {
    display: flex;
    flex-wrap: wrap;
    gap: 12rpx;
}

.tag {
    padding: 12rpx 24rpx;
    background: #F5F5F5;
    border-radius: 6rpx;
    font-size: 26rpx;
    color: #666;
}

/* ========== 搜索历史 ========== */
.history-list {
    display: flex;
    flex-direction: column;
}

.history-item {
    padding: 20rpx 0;
    font-size: 28rpx;
    color: #1A1A1A;
    border-bottom: 1rpx solid #F5F5F5;
}

.history-item:last-child {
    border-bottom: none;
}

/* ========== 搜索结果 ========== */
.results {
    padding: 24rpx;
}

.results-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 20rpx;
}

.results-count {
    font-size: 24rpx;
    color: #999;
}

.sort-tabs {
    display: flex;
    gap: 24rpx;
}

.sort-tab {
    font-size: 26rpx;
    color: #999;
}

.sort-tab.active {
    color: #1A1A1A;
    font-weight: 600;
}

.result-list {
    display: flex;
    flex-direction: column;
    gap: 16rpx;
}

.result-item {
    display: flex;
    background: #FFF;
    border-radius: 12rpx;
    overflow: hidden;
}

.result-img {
    width: 200rpx;
    height: 200rpx;
    flex-shrink: 0;
}

.result-info {
    flex: 1;
    padding: 20rpx;
    display: flex;
    flex-direction: column;
}

.result-title {
    font-size: 28rpx;
    color: #1A1A1A;
    line-height: 1.5;
    display: -webkit-box;
    -webkit-box-orient: vertical;
    -webkit-line-clamp: 2;
    overflow: hidden;
}

.result-bottom {
    display: flex;
    justify-content: space-between;
    align-items: baseline;
    margin-top: auto;
    padding-top: 12rpx;
}

.result-price {
    font-size: 32rpx;
    font-weight: 700;
    color: #1A1A1A;
}

.result-sales {
    font-size: 22rpx;
    color: #999;
}

.add-btn {
    margin-top: 12rpx;
    padding: 12rpx 24rpx;
    background: #1A1A1A;
    color: #FFF;
    border-radius: 6rpx;
    font-size: 24rpx;
    font-weight: 600;
    text-align: center;
}

/* ========== 加载状态 ========== */
.loading {
    display: flex;
    justify-content: center;
    padding: 100rpx;
}

.spinner {
    width: 40rpx;
    height: 40rpx;
    border: 4rpx solid #F0F0F0;
    border-top-color: #1A1A1A;
    border-radius: 50%;
    animation: spin 0.8s linear infinite;
}

@keyframes spin {
    to { transform: rotate(360deg); }
}

/* ========== 空状态 ========== */
.empty {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 160rpx 40rpx;
}

.empty-icon {
    font-size: 80rpx;
    color: #CCC;
    margin-bottom: 24rpx;
}

.empty-text {
    font-size: 28rpx;
    color: #999;
}

/* ========== 平板适配 ========== */
@media screen and (min-width: 768px) {
    .result-list {
        flex-direction: row;
        flex-wrap: wrap;
    }

    .result-item {
        width: calc(50% - 8rpx);
    }
}

@media screen and (min-width: 1024px) {
    .result-item {
        width: calc(33.333% - 11rpx);
    }
}
