<view class="page-search">
    <!-- 搜索栏 -->
    <view class="search-header">
        <view class="search-input-wrap">
            <text class="icon-search">🔍</text>
            <input class="search-input" placeholder="搜索抖音商城商品" value="{{keyword}}" bindinput="onInput" bindconfirm="doSearch" focus="{{true}}" confirm-type="search" />
            <text class="icon-clear" tt:if="{{keyword}}" bindtap="clearKeyword">✕</text>
        </view>
        <text class="search-btn" bindtap="doSearch">搜索</text>
    </view>

    <!-- 热门搜索 -->
    <view class="hot-section" tt:if="{{!keyword && !searchResults.length}}">
        <view class="section-title">🔥 热门搜索</view>
        <view class="hot-tags">
            <view class="hot-tag" tt:for="{{hotKeywords}}" tt:key="*this" bindtap="searchHot" data-keyword="{{item}}">
                <text>{{item}}</text>
            </view>
        </view>
    </view>

    <!-- 搜索历史 -->
    <view class="history-section" tt:if="{{!keyword && searchHistory.length && !searchResults.length}}">
        <view class="section-header">
            <text class="section-title">搜索历史</text>
            <text class="clear-history" bindtap="clearHistory">清空</text>
        </view>
        <view class="history-list">
            <view class="history-item" tt:for="{{searchHistory}}" tt:key="*this" bindtap="searchHistory" data-keyword="{{item}}">
                <text class="history-icon">🕐</text>
                <text class="history-text">{{item}}</text>
            </view>
        </view>
    </view>

    <!-- 搜索结果 -->
    <view class="result-section" tt:if="{{searchResults.length}}">
        <view class="result-header">
            <text class="result-count">找到 {{searchResults.length}} 个商品</text>
            <view class="result-sort">
                <text class="sort-item {{sortBy === 'default' ? 'active' : ''}}" bindtap="changeSort" data-sort="default">综合</text>
                <text class="sort-item {{sortBy === 'sales' ? 'active' : ''}}" bindtap="changeSort" data-sort="sales">销量</text>
                <text class="sort-item {{sortBy === 'price' ? 'active' : ''}}" bindtap="changeSort" data-sort="price">价格</text>
            </view>
        </view>

        <view class="result-list">
            <view class="result-item" tt:for="{{searchResults}}" tt:key="id" bindtap="goDetail" data-id="{{item.id}}">
                <image class="result-image" src="{{item.image}}" mode="aspectFill" />
                <view class="result-info">
                    <text class="result-title">{{item.title}}</text>
                    <view class="result-tags">
                        <text class="result-tag" tt:if="{{item.is_douyin}}">抖音商城</text>
                        <text class="result-tag tag-hot" tt:if="{{item.sales > 1000}}">爆款</text>
                    </view>
                    <view class="result-bottom">
                        <view class="result-price">
                            <text class="price-symbol">¥</text>
                            <text class="price-value">{{item.priceText}}</text>
                        </view>
                        <text class="result-sales">{{item.salesText}}人付款</text>
                    </view>
                    <button class="add-btn" catchtap="addToVote" data-id="{{item.id}}" data-item="{{item}}">
                        + 加入选品
                    </button>
                </view>
            </view>
        </view>
    </view>

    <!-- 加载中 -->
    <view class="loading-wrap" tt:if="{{searching}}">
        <view class="loading-spinner"></view>
        <text>搜索中...</text>
    </view>

    <!-- 无结果 -->
    <view class="empty-result" tt:if="{{keyword && !searching && !searchResults.length}}">
        <text class="empty-emoji">🔍</text>
        <text class="empty-text">未找到相关商品</text>
        <text class="empty-hint">换个关键词试试</text>
    </view>
</view>
