page {
    background: #F5F7FA;
}

.page-search {
    min-height: 100vh;
}

/* ========== 搜索栏 ========== */
.search-header {
    display: flex;
    align-items: center;
    padding: 16rpx 24rpx;
    background: #FFF;
    gap: 16rpx;
    position: sticky;
    top: 0;
    z-index: 100;
    box-shadow: 0 2rpx 10rpx rgba(0, 0, 0, 0.05);
}

.search-input-wrap {
    flex: 1;
    display: flex;
    align-items: center;
    background: #F5F7FA;
    border-radius: 36rpx;
    padding: 0 24rpx;
    height: 72rpx;
}

.icon-search {
    font-size: 28rpx;
    margin-right: 12rpx;
}

.search-input {
    flex: 1;
    font-size: 28rpx;
    color: #333;
}

.icon-clear {
    font-size: 28rpx;
    color: #999;
    padding: 10rpx;
}

.search-btn {
    font-size: 28rpx;
    color: #FF2442;
    font-weight: 600;
    white-space: nowrap;
}

/* ========== 热门搜索 ========== */
.hot-section,
.history-section {
    background: #FFF;
    margin: 20rpx 24rpx;
    border-radius: 20rpx;
    padding: 30rpx;
}

.section-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 20rpx;
}

.section-title {
    font-size: 30rpx;
    font-weight: 600;
    color: #1A1A1A;
}

.clear-history {
    font-size: 24rpx;
    color: #999;
}

.hot-tags {
    display: flex;
    flex-wrap: wrap;
    gap: 16rpx;
}

.hot-tag {
    background: #F5F7FA;
    padding: 12rpx 24rpx;
    border-radius: 32rpx;
    font-size: 26rpx;
    color: #666;
    transition: all 0.2s ease;
}

.hot-tag:active {
    background: #FFE0E0;
    color: #FF2442;
}

/* ========== 搜索历史 ========== */
.history-list {
    display: flex;
    flex-direction: column;
}

.history-item {
    display: flex;
    align-items: center;
    padding: 20rpx 0;
    border-bottom: 1rpx solid #F0F0F0;
}

.history-item:last-child {
    border-bottom: none;
}

.history-icon {
    font-size: 28rpx;
    margin-right: 16rpx;
}

.history-text {
    font-size: 28rpx;
    color: #333;
}

/* ========== 搜索结果 ========== */
.result-section {
    padding: 20rpx 24rpx;
}

.result-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 20rpx;
}

.result-count {
    font-size: 26rpx;
    color: #999;
}

.result-sort {
    display: flex;
    gap: 24rpx;
}

.sort-item {
    font-size: 26rpx;
    color: #666;
    padding: 8rpx 0;
    position: relative;
}

.sort-item.active {
    color: #FF2442;
    font-weight: 600;
}

.sort-item.active::after {
    content: '';
    position: absolute;
    bottom: 0;
    left: 50%;
    transform: translateX(-50%);
    width: 32rpx;
    height: 4rpx;
    background: #FF2442;
    border-radius: 2rpx;
}

.result-list {
    display: flex;
    flex-direction: column;
    gap: 20rpx;
}

/* 平板适配 */
@media screen and (min-width: 768px) {
    .result-list {
        flex-direction: row;
        flex-wrap: wrap;
    }

    .result-item {
        width: calc(50% - 10rpx);
    }
}

@media screen and (min-width: 1024px) {
    .result-item {
        width: calc(33.333% - 14rpx);
    }
}

.result-item {
    display: flex;
    background: #FFF;
    border-radius: 20rpx;
    overflow: hidden;
    box-shadow: 0 4rpx 16rpx rgba(0, 0, 0, 0.06);
}

.result-image {
    width: 240rpx;
    height: 240rpx;
    flex-shrink: 0;
}

.result-info {
    flex: 1;
    padding: 20rpx;
    display: flex;
    flex-direction: column;
}

.result-title {
    font-size: 28rpx;
    color: #1A1A1A;
    line-height: 1.5;
    display: -webkit-box;
    -webkit-box-orient: vertical;
    -webkit-line-clamp: 2;
    overflow: hidden;
}

.result-tags {
    display: flex;
    gap: 8rpx;
    margin-top: 12rpx;
}

.result-tag {
    font-size: 20rpx;
    color: #FF2442;
    background: #FFF0F0;
    padding: 4rpx 12rpx;
    border-radius: 8rpx;
    border: 1rpx solid #FFD0D0;
}

.result-tag.tag-hot {
    color: #FF6B00;
    background: #FFF5E0;
    border-color: #FFE0B0;
}

.result-bottom {
    display: flex;
    justify-content: space-between;
    align-items: baseline;
    margin-top: auto;
    padding-top: 12rpx;
}

.result-price {
    display: flex;
    align-items: baseline;
}

.price-symbol {
    font-size: 24rpx;
    color: #FF2442;
    font-weight: 600;
}

.price-value {
    font-size: 36rpx;
    color: #FF2442;
    font-weight: 700;
}

.result-sales {
    font-size: 22rpx;
    color: #999;
}

.add-btn {
    margin-top: 12rpx;
    background: linear-gradient(135deg, #FF2442 0%, #FF6B81 100%);
    color: #FFF;
    border: none;
    border-radius: 24rpx;
    height: 56rpx;
    font-size: 24rpx;
    font-weight: 600;
    display: flex;
    align-items: center;
    justify-content: center;
}

.add-btn:active {
    opacity: 0.8;
}

/* ========== 加载状态 ========== */
.loading-wrap {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 100rpx;
    gap: 20rpx;
}

.loading-spinner {
    width: 48rpx;
    height: 48rpx;
    border: 4rpx solid #F0F0F0;
    border-top-color: #FF2442;
    border-radius: 50%;
    animation: spin 0.8s linear infinite;
}

@keyframes spin {
    to {
        transform: rotate(360deg);
    }
}

/* ========== 空结果 ========== */
.empty-result {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 120rpx 40rpx;
}

.empty-emoji {
    font-size: 80rpx;
    margin-bottom: 24rpx;
}

.empty-text {
    font-size: 30rpx;
    color: #333;
    font-weight: 600;
    margin-bottom: 8rpx;
}

.empty-hint {
    font-size: 26rpx;
    color: #999;
}
