<view class="page-search">
    <!-- 搜索栏 -->
    <view class="search-bar">
        <view class="search-input-wrap">
            <text class="search-icon">⌕</text>
            <input class="search-input" placeholder="搜索商品" value="{{keyword}}" bindinput="onInput" bindconfirm="doSearch" focus="{{true}}" confirm-type="search" />
            <text class="clear-btn" tt:if="{{keyword}}" bindtap="clearKeyword">✕</text>
        </view>
        <text class="search-submit" bindtap="doSearch">搜索</text>
    </view>

    <!-- 热门搜索 -->
    <view class="hot-section" tt:if="{{!keyword && !searchResults.length}}">
        <text class="section-label">热门搜索</text>
        <view class="hot-tags">
            <view class="tag" tt:for="{{hotKeywords}}" tt:key="*this" bindtap="searchHot" data-keyword="{{item}}">
                <text>{{item}}</text>
            </view>
        </view>
    </view>

    <!-- 搜索历史 -->
    <view class="history-section" tt:if="{{!keyword && searchHistory.length && !searchResults.length}}">
        <view class="section-header">
            <text class="section-label">搜索历史</text>
            <text class="clear-link" bindtap="clearHistory">清空</text>
        </view>
        <view class="history-list">
            <view class="history-item" tt:for="{{searchHistory}}" tt:key="*this" bindtap="searchHistory" data-keyword="{{item}}">
                <text>{{item}}</text>
            </view>
        </view>
    </view>

    <!-- 搜索结果 -->
    <view class="results" tt:if="{{searchResults.length}}">
        <view class="results-header">
            <text class="results-count">{{searchResults.length}} 件商品</text>
            <view class="sort-tabs">
                <text class="sort-tab {{sortBy === 'default' ? 'active' : ''}}" bindtap="changeSort" data-sort="default">综合</text>
                <text class="sort-tab {{sortBy === 'sales' ? 'active' : ''}}" bindtap="changeSort" data-sort="sales">销量</text>
                <text class="sort-tab {{sortBy === 'price' ? 'active' : ''}}" bindtap="changeSort" data-sort="price">价格</text>
            </view>
        </view>

        <view class="result-list">
            <view class="result-item" tt:for="{{searchResults}}" tt:key="id" bindtap="goDetail" data-id="{{item.id}}">
                <image class="result-img" src="{{item.image}}" mode="aspectFill" />
                <view class="result-info">
                    <text class="result-title">{{item.title}}</text>
                    <view class="result-bottom">
                        <text class="result-price">¥{{item.priceText}}</text>
                        <text class="result-sales">{{item.salesText}}人付款</text>
                    </view>
                    <view class="add-btn" catchtap="addToVote" data-id="{{item.id}}" data-item="{{item}}">
                        <text>加入选品</text>
                    </view>
                </view>
            </view>
        </view>
    </view>

    <!-- 加载中 -->
    <view class="loading" tt:if="{{searching}}">
        <view class="spinner"></view>
    </view>

    <!-- 无结果 -->
    <view class="empty" tt:if="{{keyword && !searching && !searchResults.length}}">
        <text class="empty-icon">⌕</text>
        <text class="empty-text">未找到相关商品</text>
    </view>
</view>
